<?xml version="1.0" encoding="UTF-8"?>
<metamodel:Model xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:metamodel="http://www.example.org/metamodel">
  <query name="Number of time units plus 1" value="plus(time,1)" result="1001.0" max="1001.0" min="1001.0" mean="1001.0" variance="0.0"/>
  <query name="new_storage 1 : Maximum relative stock level" value="maxOnHistory(relativeStockLevel(&quot;new_storage 1&quot;))" result="0.99" max="1.0" min="0.92" mean="0.9819191919191919" variance="1.0396278990258493E-5"/>
  <query name="new_storage 1 : Average relative stock level" value="avgOnHistory(relativeStockLevel(&quot;new_storage 1&quot;))" result="0.026623647991798602" max="0.16921224687201508" min="0.029871819367168206" mean="0.06473430519710473" variance="1.9741867272475046E-7"/>
  <query name="new_storage 1 : Minimum relative stock level" value="minOnHistory(relativeStockLevel(&quot;new_storage 1&quot;))" result="0.0" max="0.0" min="0.0" mean="0.0" variance="0.0"/>
  <orderOnStockThreshold name="oost 1" supplier="//@component.1" storage="//@component.0"/>
  <component xsi:type="metamodel:Storage" name="new_storage 1" storageOutputFlow="//@flow.0" orderOnStockThreshold="//@orderOnStockThreshold.0"/>
  <component xsi:type="metamodel:Supplier" name="new_supplier 1" refillPolicy="//@orderOnStockThreshold.0">
    <supplierDelay xsi:type="metamodel:Cauchy"/>
  </component>
  <component xsi:type="metamodel:BatchProcess" name="new_batch_process 1" storageOutputFlow="//@flow.0">
    <duration xsi:type="metamodel:Cauchy"/>
    <outputs processOutputFlow="//@flow.1"/>
  </component>
  <component xsi:type="metamodel:Storage" name="new_storage 2" overflow="true" processOutputFlow="//@flow.1"/>
  <flow xsi:type="metamodel:StorageOutputFlow" source="//@component.0" destination="//@component.2">
    <quantity xsi:type="metamodel:Gamma"/>
  </flow>
  <flow xsi:type="metamodel:ProcessOutputFlow" source="//@component.2/@outputs.0" destination="//@component.3">
    <quantity xsi:type="metamodel:Scalar"/>
    <processOutputFlowDelay xsi:type="metamodel:Poisson"/>
  </flow>
</metamodel:Model>
