Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Simqri-sample
Bundle-SymbolicName: be.cetic.simqri.wizard;singleton:=true
Bundle-Version: 1.4.0.qualifier
Bundle-Activator: be.cetic.simqri.wizard.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide;bundle-version="3.11.0",
 org.eclipse.core.resources,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,
 org.eclipse.emf;bundle-version="2.6.0",
 org.eclipse.emf.transaction;bundle-version="1.9.0",
 org.eclipse.sirius.ui;bundle-version="3.1.3",
 be.cetic.simqri.metamodel;bundle-version="0.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
