# SimQRI

./: README.txt
be.cetic.simqri.metamodel/: .classpath  .project  build.xml  javaCompiler...args  plugin.xml
be.cetic.simqri.metamodel.edit/: .project  build.properties  build.xml  javaCompiler...args  plugin.properties  plugin.xml
be.cetic.simqri.metamodel.edit/src-gen/: metamodel_properties.plugin.xml
be.cetic.simqri.metamodel.edit/src-gen/be/cetic/simqri/metamodel/components/: BatchProcessPropertiesEditionComponent.java  BetaPropertiesEditionComponent.java  BinomialPropertiesEditionComponent.java  CauchyPropertiesEditionComponent.java  ChiSquarePropertiesEditionComponent.java  ConveyorBeltPropertiesEditionComponent.java  DiracDeltaPropertiesEditionComponent.java  ExponentialPropertiesEditionComponent.java  FDistributionPropertiesEditionComponent.java  GammaPropertiesEditionComponent.java  GaussianPropertiesEditionComponent.java  GeometricPropertiesEditionComponent.java  LogNormalPropertiesEditionComponent.java  ModelPropertiesEditionComponent.java  OrderOnStockThresholdPropertiesEditionComponent.java  OutputPropertiesEditionComponent.java  ParetoPropertiesEditionComponent.java  PoissonPropertiesEditionComponent.java  ProcessOutputFlowPropertiesEditionComponent.java  QueryPropertiesEditionComponent.java  ScalarPropertiesEditionComponent.java  StorageOutputFlowPropertiesEditionComponent.java  StoragePropertiesEditionComponent.java  StudentsTPropertiesEditionComponent.java  SupplierPropertiesEditionComponent.java  UniformPropertiesEditionComponent.java  WeibullPropertiesEditionComponent.java
be.cetic.simqri.metamodel.edit/src-gen/be/cetic/simqri/metamodel/parts/: BatchProcessPropertiesEditionPart.java  BetaPropertiesEditionPart.java  BinomialPropertiesEditionPart.java  CauchyPropertiesEditionPart.java  ChiSquarePropertiesEditionPart.java  ConveyorBeltPropertiesEditionPart.java  DiracDeltaPropertiesEditionPart.java  ExponentialPropertiesEditionPart.java  FDistributionPropertiesEditionPart.java  GammaPropertiesEditionPart.java  GaussianPropertiesEditionPart.java  GeometricPropertiesEditionPart.java  LogNormalPropertiesEditionPart.java  MetamodelViewsRepository.java  ModelPropertiesEditionPart.java  OrderOnStockThresholdPropertiesEditionPart.java  OutputPropertiesEditionPart.java  ParetoPropertiesEditionPart.java  PoissonPropertiesEditionPart.java  ProcessOutputFlowPropertiesEditionPart.java  QueryPropertiesEditionPart.java  ScalarPropertiesEditionPart.java  StorageOutputFlowPropertiesEditionPart.java  StoragePropertiesEditionPart.java  StudentsTPropertiesEditionPart.java  SupplierPropertiesEditionPart.java  UniformPropertiesEditionPart.java  WeibullPropertiesEditionPart.java
be.cetic.simqri.metamodel.edit/src-gen/be/cetic/simqri/metamodel/providers/: BatchProcessPropertiesEditionProvider.java  BetaPropertiesEditionProvider.java  BinomialPropertiesEditionProvider.java  CauchyPropertiesEditionProvider.java  ChiSquarePropertiesEditionProvider.java  ConveyorBeltPropertiesEditionProvider.java  DiracDeltaPropertiesEditionProvider.java  ExponentialPropertiesEditionProvider.java  FDistributionPropertiesEditionProvider.java  GammaPropertiesEditionProvider.java  GaussianPropertiesEditionProvider.java  GeometricPropertiesEditionProvider.java  LogNormalPropertiesEditionProvider.java  MetamodelEEFAdapterFactory.java  MetamodelMessages.java  MetamodelPropertiesEditionPartProvider.java  ModelPropertiesEditionProvider.java  OrderOnStockThresholdPropertiesEditionProvider.java  OutputPropertiesEditionProvider.java  ParetoPropertiesEditionProvider.java  PoissonPropertiesEditionProvider.java  ProcessOutputFlowPropertiesEditionProvider.java  QueryPropertiesEditionProvider.java  ScalarPropertiesEditionProvider.java  StorageOutputFlowPropertiesEditionProvider.java  StoragePropertiesEditionProvider.java  StudentsTPropertiesEditionProvider.java  SupplierPropertiesEditionProvider.java  UniformPropertiesEditionProvider.java  WeibullPropertiesEditionProvider.java  metamodelMessages.properties  metamodelMessages_fr.properties
be.cetic.simqri.metamodel.edit/src/be/cetic/simqri/metamodel/provider/: BatchProcessItemProvider.java  BetaItemProvider.java  BinomialItemProvider.java  CauchyItemProvider.java  ChiSquareItemProvider.java  ComponentItemProvider.java  ConveyorBeltItemProvider.java  DiracDeltaItemProvider.java  DistributionItemProvider.java  ExponentialItemProvider.java  FDistributionItemProvider.java  FlowItemProvider.java  GammaItemProvider.java  GaussianItemProvider.java  GeometricItemProvider.java  LogNormalItemProvider.java  MetamodelEditPlugin.java  MetamodelItemProviderAdapterFactory.java  ModelItemProvider.java  OrderOnStockThresholdItemProvider.java  OutputItemProvider.java  ParetoItemProvider.java  PoissonItemProvider.java  ProbabilityItemProvider.java  ProcessItemProvider.java  ProcessOutputFlowItemProvider.java  QueryItemProvider.java  ScalarItemProvider.java  StorageItemProvider.java  StorageOutputFlowItemProvider.java  StudentsTItemProvider.java  SupplierItemProvider.java  UniformItemProvider.java  WeibullItemProvider.java
be.cetic.simqri.metamodel/model/: metamodel.aird  metamodel.components  metamodel.ecore  metamodel.eefgen  metamodel.genmodel
be.cetic.simqri.metamodel/src/be/cetic/simqri/metamodel/: BatchProcess.java  Beta.java  Binomial.java  Cauchy.java  ChiSquare.java  Component.java  ConveyorBelt.java  DiracDelta.java  Distribution.java  Exponential.java  FDistribution.java  Flow.java  Gamma.java  Gaussian.java  Geometric.java  GhostBatchProcess.java  LogNormal.java  MetamodelFactory.java  MetamodelPackage.java  Model.java  OrderOnStockThreshold.java  OrderType.java  Output.java  OutputType.java  Pareto.java  Poisson.java  Probability.java  Process.java  ProcessOutputFlow.java  Query.java  QueryType.java  Scalar.java  Storage.java  StorageOutputFlow.java  StudentsT.java  Supplier.java  Uniform.java  Weibull.java
be.cetic.simqri.metamodel/src/be/cetic/simqri/metamodel/impl/: BatchProcessImpl.java  BetaImpl.java  BinomialImpl.java  CauchyImpl.java  ChiSquareImpl.java  (+29 more)
(+250 files in other folders)
