Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Cockpit
Bundle-SymbolicName: be.cetic.simqri.cockpit
Bundle-Version: 1.3.0.qualifier
Bundle-Activator: be.cetic.simqri.cockpit.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.birt.core;bundle-version="4.4.2",
 org.eclipse.birt.report.engine;bundle-version="4.4.2",
 org.eclipse.emf.transaction;bundle-version="1.9.0",
 org.eclipse.emf.common,
 be.cetic.simqri.metamodel;bundle-version="0.1.0",
 org.eclipse.ui.workbench,
 org.eclipse.core.resources
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: be.cetic.simqri.cockpit,
 be.cetic.simqri.cockpit.main,
 be.cetic.simqri.cockpit.util,
 be.cetic.simqri.cockpit.views,
 be.cetic.simqri.cockpit.tracer,
 be.cetic.simqri.cockpit.reporting
Bundle-ClassPath: .,
 lib/oscar.jar,
 lib/scala-library-2.10.6.jar,
 lib/simulator.jar,
 lib/jsci-core.jar,
 lib/java-json.jar
