<?xml version="1.0" encoding="UTF-8"?>
<project name="be.cetic.simqri.metamodel.edit" default="build.jars" basedir=".">

	<property name="p2.build.repo" value="file:${buildDirectory}/buildRepo"/>
	<property name="basews" value="${ws}"/>
	<property name="baseos" value="${os}"/>
	<property name="basearch" value="${arch}"/>
	<property name="basenl" value="${nl}"/>
	<property name="bundleId" value="be.cetic.simqri.metamodel.edit"/>
	<property name="bundleVersion" value="1.4.0.201608311752"/>
	<property name="p2.publishonerror" value="false"/>

	<!-- Compiler settings. -->
	<property name="javacFailOnError" value="false"/>
	<property name="javacDebugInfo" value="on"/>
	<property name="javacVerbose" value="false"/>
	<property name="logExtension" value=".log"/>
	<property name="compilerArg" value=""/>
	<property name="compilation.prereq.log" value="${buildDirectory}/prereqErrors.log"/>
	<property name="javacSource" value="1.3"/>
	<property name="javacTarget" value="1.2"/>
	<condition property="dir_bootclasspath" value="${java.home}/../Classes">
		<and>
			<os family="mac"/>
			<available file="${java.home}/../Classes" type="dir"/>
		</and>
	</condition>
	<property name="dir_bootclasspath" value="${java.home}/lib"/>
	<path id="path_bootclasspath">
		<fileset dir="${dir_bootclasspath}">
			<include name="*.jar"/>
		</fileset>
	</path>
	<property name="bootclasspath" refid="path_bootclasspath"/>
	<condition property="bundleBootClasspath" value="${JavaSE-1.8}"	>
		<isset property="JavaSE-1.8"/>
	</condition>
	<condition property="bundleJavacSource" value="1.8"	>
		<isset property="JavaSE-1.8"/>
	</condition>
	<condition property="bundleJavacTarget" value="1.8"	>
		<isset property="JavaSE-1.8"/>
	</condition>
	<property name="bundleJavacSource" value="${javacSource}"/>
	<property name="bundleJavacTarget" value="${javacTarget}"/>
	<property name="bundleBootClasspath" value="${bootclasspath}"/>

	<target name="init" depends="properties">
		<condition property="pluginTemp" value="${buildTempFolder}/plugins"		>
			<isset property="buildTempFolder"/>
		</condition>
		<property name="pluginTemp" value="${basedir}"/>
		<condition property="build.result.folder" value="${pluginTemp}/be.cetic.simqri.metamodel.edit_1.4.0.201608311752"		>
			<isset property="buildTempFolder"/>
		</condition>
		<property name="build.result.folder" value="${basedir}"/>
		<property name="temp.folder" value="${basedir}/temp.folder"/>
		<property name="plugin.destination" value="${basedir}"/>
		<condition property="p2.publish.parts" value="true"		>
			<istrue value="${p2.gathering}"/>
		</condition>
		<property name="compilation.problem.marker" value="${build.result.folder}/compilation.problem"/>
		<condition property="compilation.problem.marker.exists" value="true"		>
			<and>
			<available file="${compilation.problem.marker}"/>
			<isfalse value="${p2.publishonerror}"/>
			</and>
		</condition>
	</target>

	<target name="properties" if="eclipse.running">
		<property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter"/>

	</target>

	<target name="build.update.jar" depends="init" description="Build the plug-in: be.cetic.simqri.metamodel.edit for an update site.">
		<delete dir="${temp.folder}"/>
		<mkdir dir="${temp.folder}"/>
		<antcall target="build.jars"/>
		<antcall target="gather.bin.parts">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<jar destfile="${plugin.destination}/be.cetic.simqri.metamodel.edit_1.4.0.201608311752.jar" basedir="${temp.folder}/be.cetic.simqri.metamodel.edit_1.4.0.201608311752" filesetmanifest="merge"/>
		<delete dir="${temp.folder}"/>
	</target>

	<target name="@dot.nestedJars">
	</target>
	<target name="@dot" depends="init,@dot.nestedJars" unless="@dot" description="Create jar: be.cetic.simqri.metamodel.edit @dot.">
		<delete dir="${build.result.folder}/@dot"/>
		<mkdir dir="${build.result.folder}/@dot"/>
		<path id="@dot.classpath">
			<pathelement path="../../../Documents/ObeoDesigner-Community-9.0-win32.win32.x86_64/ObeoDesigner-Community/plugins/org.eclipse.core.runtime_3.12.0.v20160606-1342.jar"/>
			<pathelement path="../../../Documents/ObeoDesigner-Community-9.0-win32.win32.x86_64/ObeoDesigner-Community/plugins/javax.inject_1.0.0.v20091030.jar"/>
			<pathelement path="../../../Documents/ObeoDesigner-Community-9.0-win32.win32.x86_64/ObeoDesigner-Community/plugins/org.eclipse.osgi_3.11.0.v20160603-1336.jar"/>
			<pathelement path="../../../Documents/ObeoDesigner-Community-9.0-win32.win32.x86_64/ObeoDesigner-Community/plugins/org.eclipse.osgi.compatibility.state_1.0.200.v20160504-1419.jar"/>
			<pathelement path="../../../Documents/ObeoDesigner-Community-9.0-win32.win32.x86_64/ObeoDesigner-Community/plugins/org.eclipse.equinox.common_3.8.0.v20160509-1230.jar"/>
			<pathelement path="../../../Documents/ObeoDesigner-Community-9.0-win32.win32.x86_64/ObeoDesigner-Community/plugins/org.eclipse.core.jobs_3.8.0.v20160509-0411.jar"/>
			<pathelement path="../../../Documents/ObeoDesigner-Community-9.0-win32.win32.x86_64/ObeoDesigner-Community/plugins/org.eclipse.equinox.registry_3.6.100.v20160223-2218.jar"/>
			<pathelement path="../../../Documents/ObeoDesigner-Community-9.0-win32.win32.x86_64/ObeoDesigner-Community/plugins/javax.xml_1.3.4.v201005080400.jar"/>
			<pathelement path="../../../Documents/ObeoDesigner-Community-9.0-win32.win32.x86_64/ObeoDesigner-Community/plugins/org.eclipse.equinox.preferences_3.6.0.v20160120-1756.jar"/>
			<pathelement path="../../../Documents/ObeoDesigner-Community-9.0-win32.win32.x86_64/ObeoDesigner-Community/plugins/org.eclipse.core.contenttype_3.5.100.v20160418-1621.jar"/>
			<pathelement path="../../../Documents/ObeoDesigner-Community-9.0-win32.win32.x86_64/ObeoDesigner-Community/plugins/org.eclipse.equinox.app_1.3.400.v20150715-1528.jar"/>
			<pathelement path="../../../Documents/ObeoDesigner-Community-9.0-win32.win32.x86_64/ObeoDesigner-Community/plugins/org.eclipse.osgi.services_3.5.100.v20160504-1419.jar"/>
			<pathelement path="../../../Documents/ObeoDesigner-Community-9.0-win32.win32.x86_64/ObeoDesigner-Community/plugins/javax.servlet_3.1.0.v201410161800.jar"/>
			<pathelement path="../be.cetic.simqri.metamodel/bin"/>
			<pathelement path="${build.result.folder}/../be.cetic.simqri.metamodel_1.4.0.201608311752/bin"/>
			<pathelement path="../../../Documents/ObeoDesigner-Community-9.0-win32.win32.x86_64/ObeoDesigner-Community/plugins/org.eclipse.emf.ecore_2.12.0.v20160420-0247.jar"/>
			<pathelement path="../../../Documents/ObeoDesigner-Community-9.0-win32.win32.x86_64/ObeoDesigner-Community/plugins/org.eclipse.emf.common_2.12.0.v20160420-0247.jar"/>
			<pathelement path="../../../Documents/ObeoDesigner-Community-9.0-win32.win32.x86_64/ObeoDesigner-Community/plugins/org.eclipse.core.resources_3.11.0.v20160503-1608.jar"/>
			<pathelement path="../../../Documents/ObeoDesigner-Community-9.0-win32.win32.x86_64/ObeoDesigner-Community/plugins/org.eclipse.core.resources.win32.x86_64_3.5.0.v20140124-1940.jar"/>
			<pathelement path="../../../Documents/ObeoDesigner-Community-9.0-win32.win32.x86_64/ObeoDesigner-Community/plugins/org.eclipse.ant.core_3.4.100.v20160505-0642.jar"/>
			<pathelement path="../../../Documents/ObeoDesigner-Community-9.0-win32.win32.x86_64/ObeoDesigner-Community/plugins/org.eclipse.core.variables_3.3.0.v20160419-1720.jar"/>
			<pathelement path="../../../Documents/ObeoDesigner-Community-9.0-win32.win32.x86_64/ObeoDesigner-Community/plugins/org.eclipse.core.expressions_3.5.100.v20160418-1621.jar"/>
			<pathelement path="../../../Documents/ObeoDesigner-Community-9.0-win32.win32.x86_64/ObeoDesigner-Community/plugins/org.eclipse.core.filesystem_1.6.0.v20160503-1608.jar"/>
			<pathelement path="../../../Documents/ObeoDesigner-Community-9.0-win32.win32.x86_64/ObeoDesigner-Community/plugins/org.eclipse.core.filesystem.win32.x86_64_1.4.0.v20140124-1940.jar"/>
			<pathelement path="../../../Documents/ObeoDesigner-Community-9.0-win32.win32.x86_64/ObeoDesigner-Community/plugins/org.eclipse.emf.edit_2.12.0.v20160526-0356.jar"/>
			<pathelement path="../../../Documents/ObeoDesigner-Community-9.0-win32.win32.x86_64/ObeoDesigner-Community/plugins/org.eclipse.emf.ecore.change_2.11.0.v20160420-0247.jar"/>
			<pathelement path="../../../Documents/ObeoDesigner-Community-9.0-win32.win32.x86_64/ObeoDesigner-Community/plugins/org.eclipse.emf.eef.runtime_1.5.0.201505291308.jar"/>
			<pathelement path="../../../Documents/ObeoDesigner-Community-9.0-win32.win32.x86_64/ObeoDesigner-Community/plugins/org.eclipse.ui_3.108.0.v20160518-1929.jar"/>
			<pathelement path="../../../Documents/ObeoDesigner-Community-9.0-win32.win32.x86_64/ObeoDesigner-Community/plugins/org.eclipse.swt_3.105.0.v20160603-0902.jar"/>
			<pathelement path="../../../Documents/ObeoDesigner-Community-9.0-win32.win32.x86_64/ObeoDesigner-Community/plugins/org.eclipse.swt.win32.win32.x86_64_3.105.0.v20160603-0902.jar"/>
			<pathelement path="../../../Documents/ObeoDesigner-Community-9.0-win32.win32.x86_64/ObeoDesigner-Community/plugins/org.eclipse.jface_3.12.0.v20160518-1929.jar"/>
			<pathelement path="../../../Documents/ObeoDesigner-Community-9.0-win32.win32.x86_64/ObeoDesigner-Community/plugins/org.eclipse.core.commands_3.8.0.v20160316-1921.jar"/>
			<pathelement path="../../../Documents/ObeoDesigner-Community-9.0-win32.win32.x86_64/ObeoDesigner-Community/plugins/org.eclipse.equinox.bidi_1.0.0.v20160307-1318.jar"/>
			<pathelement path="../../../Documents/ObeoDesigner-Community-9.0-win32.win32.x86_64/ObeoDesigner-Community/plugins/org.eclipse.ui.workbench_3.108.0.v20160602-1232.jar"/>
			<pathelement path="../../../Documents/ObeoDesigner-Community-9.0-win32.win32.x86_64/ObeoDesigner-Community/plugins/com.ibm.icu_56.1.0.v201601250100.jar"/>
			<pathelement path="../../../Documents/ObeoDesigner-Community-9.0-win32.win32.x86_64/ObeoDesigner-Community/plugins/org.eclipse.e4.core.commands_0.11.100.v20160506-0804.jar"/>
			<pathelement path="../../../Documents/ObeoDesigner-Community-9.0-win32.win32.x86_64/ObeoDesigner-Community/plugins/org.eclipse.e4.core.contexts_1.5.0.v20160504-0909.jar"/>
			<pathelement path="../../../Documents/ObeoDesigner-Community-9.0-win32.win32.x86_64/ObeoDesigner-Community/plugins/org.eclipse.e4.core.di_1.6.0.v20160319-0612.jar"/>
			<pathelement path="../../../Documents/ObeoDesigner-Community-9.0-win32.win32.x86_64/ObeoDesigner-Community/plugins/org.eclipse.e4.core.di.annotations_1.5.0.v20151127-1241.jar"/>
			<pathelement path="../../../Documents/ObeoDesigner-Community-9.0-win32.win32.x86_64/ObeoDesigner-Community/plugins/org.eclipse.e4.core.services_2.0.100.v20160509-1032.jar"/>
			<pathelement path="../../../Documents/ObeoDesigner-Community-9.0-win32.win32.x86_64/ObeoDesigner-Community/plugins/org.eclipse.e4.ui.workbench_1.4.0.v20160517-1624.jar"/>
			<pathelement path="../../../Documents/ObeoDesigner-Community-9.0-win32.win32.x86_64/ObeoDesigner-Community/plugins/org.eclipse.e4.ui.model.workbench_1.2.0.v20160229-1459.jar"/>
			<pathelement path="../../../Documents/ObeoDesigner-Community-9.0-win32.win32.x86_64/ObeoDesigner-Community/plugins/org.eclipse.e4.emf.xpath_0.1.200.v20160506-0804.jar"/>
			<pathelement path="../../../Documents/ObeoDesigner-Community-9.0-win32.win32.x86_64/ObeoDesigner-Community/plugins/org.apache.commons.jxpath_1.3.0.v200911051830.jar"/>
			<pathelement path="../../../Documents/ObeoDesigner-Community-9.0-win32.win32.x86_64/ObeoDesigner-Community/plugins/org.eclipse.e4.ui.services_1.2.100.v20160506-0759.jar"/>
			<pathelement path="../../../Documents/ObeoDesigner-Community-9.0-win32.win32.x86_64/ObeoDesigner-Community/plugins/org.eclipse.e4.ui.di_1.1.100.v20160506-0759.jar"/>
			<pathelement path="../../../Documents/ObeoDesigner-Community-9.0-win32.win32.x86_64/ObeoDesigner-Community/plugins/org.eclipse.e4.core.di.extensions_0.14.0.v20160211-1614.jar"/>
			<pathelement path="../../../Documents/ObeoDesigner-Community-9.0-win32.win32.x86_64/ObeoDesigner-Community/plugins/org.eclipse.emf.ecore.xmi_2.12.0.v20160420-0247.jar"/>
			<pathelement path="../../../Documents/ObeoDesigner-Community-9.0-win32.win32.x86_64/ObeoDesigner-Community/plugins/org.eclipse.e4.ui.workbench.renderers.swt_0.14.0.v20160525-0940.jar"/>
			<pathelement path="../../../Documents/ObeoDesigner-Community-9.0-win32.win32.x86_64/ObeoDesigner-Community/plugins/org.eclipse.e4.ui.workbench.swt_0.14.0.v20160523-1900.jar"/>
			<pathelement path="../../../Documents/ObeoDesigner-Community-9.0-win32.win32.x86_64/ObeoDesigner-Community/plugins/org.eclipse.core.databinding_1.6.0.v20160412-0910.jar"/>
			<pathelement path="../../../Documents/ObeoDesigner-Community-9.0-win32.win32.x86_64/ObeoDesigner-Community/plugins/org.eclipse.core.databinding.observable_1.6.0.v20160511-1747.jar"/>
			<pathelement path="../../../Documents/ObeoDesigner-Community-9.0-win32.win32.x86_64/ObeoDesigner-Community/plugins/org.eclipse.core.databinding.property_1.6.0.v20160427-0852.jar"/>
			<pathelement path="../../../Documents/ObeoDesigner-Community-9.0-win32.win32.x86_64/ObeoDesigner-Community/plugins/org.eclipse.jface.databinding_1.8.0.v20160420-2231.jar"/>
			<pathelement path="../../../Documents/ObeoDesigner-Community-9.0-win32.win32.x86_64/ObeoDesigner-Community/plugins/org.eclipse.e4.ui.css.core_0.12.0.v20160505-1310.jar"/>
			<pathelement path="../../../Documents/ObeoDesigner-Community-9.0-win32.win32.x86_64/ObeoDesigner-Community/plugins/org.w3c.css.sac_1.3.1.v200903091627.jar"/>
			<pathelement path="../../../Documents/ObeoDesigner-Community-9.0-win32.win32.x86_64/ObeoDesigner-Community/plugins/org.apache.batik.css_1.7.0.v201011041433.jar"/>
			<pathelement path="../../../Documents/ObeoDesigner-Community-9.0-win32.win32.x86_64/ObeoDesigner-Community/plugins/org.w3c.dom.events_3.0.0.draft20060413_v201105210656.jar"/>
			<pathelement path="../../../Documents/ObeoDesigner-Community-9.0-win32.win32.x86_64/ObeoDesigner-Community/plugins/org.w3c.dom.svg_1.1.0.v201011041433.jar"/>
			<pathelement path="../../../Documents/ObeoDesigner-Community-9.0-win32.win32.x86_64/ObeoDesigner-Community/plugins/org.w3c.dom.smil_1.0.1.v200903091627.jar"/>
			<pathelement path="../../../Documents/ObeoDesigner-Community-9.0-win32.win32.x86_64/ObeoDesigner-Community/plugins/org.apache.batik.util_1.7.0.v201011041433.jar"/>
			<pathelement path="../../../Documents/ObeoDesigner-Community-9.0-win32.win32.x86_64/ObeoDesigner-Community/plugins/org.apache.batik.util.gui_1.7.0.v200903091627.jar"/>
			<pathelement path="../../../Documents/ObeoDesigner-Community-9.0-win32.win32.x86_64/ObeoDesigner-Community/plugins/org.eclipse.e4.ui.css.swt_0.12.100.v20160517-1505.jar"/>
			<pathelement path="../../../Documents/ObeoDesigner-Community-9.0-win32.win32.x86_64/ObeoDesigner-Community/plugins/org.eclipse.e4.ui.bindings_0.11.100.v20160509-1025.jar"/>
			<pathelement path="../../../Documents/ObeoDesigner-Community-9.0-win32.win32.x86_64/ObeoDesigner-Community/plugins/org.eclipse.e4.ui.workbench3_0.13.100.v20160506-0759.jar"/>
			<pathelement path="../../../Documents/ObeoDesigner-Community-9.0-win32.win32.x86_64/ObeoDesigner-Community/plugins/org.eclipse.e4.ui.css.swt.theme_0.10.100.v20160523-0836.jar"/>
			<pathelement path="../../../Documents/ObeoDesigner-Community-9.0-win32.win32.x86_64/ObeoDesigner-Community/plugins/org.eclipse.e4.ui.widgets_1.1.100.v20160506-0759.jar"/>
			<pathelement path="../../../Documents/ObeoDesigner-Community-9.0-win32.win32.x86_64/ObeoDesigner-Community/plugins/org.eclipse.equinox.event_1.3.200.v20160324-1850.jar"/>
			<pathelement path="../../../Documents/ObeoDesigner-Community-9.0-win32.win32.x86_64/ObeoDesigner-Community/plugins/org.eclipse.help_3.7.0.v20160602-1307.jar"/>
			<pathelement path="../../../Documents/ObeoDesigner-Community-9.0-win32.win32.x86_64/ObeoDesigner-Community/plugins/org.eclipse.e4.ui.workbench.addons.swt_1.2.100.v20160506-0759.jar"/>
			<pathelement path="../../../Documents/ObeoDesigner-Community-9.0-win32.win32.x86_64/ObeoDesigner-Community/plugins/org.eclipse.emf.edit.ui_2.12.0.v20160526-0356.jar"/>
			<pathelement path="../../../Documents/ObeoDesigner-Community-9.0-win32.win32.x86_64/ObeoDesigner-Community/plugins/org.eclipse.ui.views_3.8.100.v20160518-1929.jar"/>
			<pathelement path="../../../Documents/ObeoDesigner-Community-9.0-win32.win32.x86_64/ObeoDesigner-Community/plugins/org.eclipse.emf.common.ui_2.11.0.v20160526-0356.jar"/>
			<pathelement path="../../../Documents/ObeoDesigner-Community-9.0-win32.win32.x86_64/ObeoDesigner-Community/plugins/org.eclipse.ui.ide_3.12.0.v20160601-1609.jar"/>
			<pathelement path="../../../Documents/ObeoDesigner-Community-9.0-win32.win32.x86_64/ObeoDesigner-Community/plugins/org.eclipse.ui.win32_3.3.0.v20160505-1310.jar"/>
			<pathelement path="../../../Documents/ObeoDesigner-Community-9.0-win32.win32.x86_64/ObeoDesigner-Community/plugins/org.eclipse.jface.text_3.11.0.v20160505-1301.jar"/>
			<pathelement path="../../../Documents/ObeoDesigner-Community-9.0-win32.win32.x86_64/ObeoDesigner-Community/plugins/org.eclipse.text_3.6.0.v20160503-1849.jar"/>
			<pathelement path="../../../Documents/ObeoDesigner-Community-9.0-win32.win32.x86_64/ObeoDesigner-Community/plugins/org.eclipse.ui.forms_3.7.0.v20160518-1929.jar"/>
			<pathelement path="../../../Documents/ObeoDesigner-Community-9.0-win32.win32.x86_64/ObeoDesigner-Community/plugins/org.eclipse.equinox.p2.engine_2.4.100.v20160419-0834.jar"/>
			<pathelement path="../../../Documents/ObeoDesigner-Community-9.0-win32.win32.x86_64/ObeoDesigner-Community/plugins/org.eclipse.equinox.p2.core_2.4.100.v20160419-0834.jar"/>
			<pathelement path="../../../Documents/ObeoDesigner-Community-9.0-win32.win32.x86_64/ObeoDesigner-Community/plugins/org.eclipse.equinox.p2.metadata_2.3.100.v20160427-2220.jar"/>
			<pathelement path="../../../Documents/ObeoDesigner-Community-9.0-win32.win32.x86_64/ObeoDesigner-Community/plugins/org.eclipse.equinox.p2.metadata.repository_1.2.300.v20160419-0834.jar"/>
			<pathelement path="../../../Documents/ObeoDesigner-Community-9.0-win32.win32.x86_64/ObeoDesigner-Community/plugins/org.eclipse.equinox.p2.repository_2.3.200.v20160421-0324.jar"/>
			<pathelement path="../../../Documents/ObeoDesigner-Community-9.0-win32.win32.x86_64/ObeoDesigner-Community/plugins/org.eclipse.equinox.security_1.2.200.v20150715-1528.jar"/>
			<pathelement path="../../../Documents/ObeoDesigner-Community-9.0-win32.win32.x86_64/ObeoDesigner-Community/plugins/org.eclipse.equinox.security.win32.x86_64_1.0.100.v20130327-1442.jar"/>
			<pathelement path="../../../Documents/ObeoDesigner-Community-9.0-win32.win32.x86_64/ObeoDesigner-Community/plugins/org.tukaani.xz_1.3.0.v201308270617.jar"/>
			<pathelement path="../../../Documents/ObeoDesigner-Community-9.0-win32.win32.x86_64/ObeoDesigner-Community/plugins/org.eclipse.emf.validation_1.8.0.201606071713.jar"/>
			<pathelement path="../../../Documents/ObeoDesigner-Community-9.0-win32.win32.x86_64/ObeoDesigner-Community/plugins/org.eclipse.ui.views.properties.tabbed_3.7.0.v20160310-0903.jar"/>
			<pathelement path="../../../Documents/ObeoDesigner-Community-9.0-win32.win32.x86_64/ObeoDesigner-Community/plugins/org.eclipse.jdt.core_3.12.0.v20160516-2131.jar"/>
			<pathelement path="../../../Documents/ObeoDesigner-Community-9.0-win32.win32.x86_64/ObeoDesigner-Community/plugins/org.eclipse.jdt.compiler.apt_1.2.100.v20160418-1457.jar"/>
			<pathelement path="../../../Documents/ObeoDesigner-Community-9.0-win32.win32.x86_64/ObeoDesigner-Community/plugins/org.eclipse.jdt.compiler.tool_1.1.100.v20160418-1457.jar"/>
			<pathelement path="../../../Documents/ObeoDesigner-Community-9.0-win32.win32.x86_64/ObeoDesigner-Community/plugins/org.eclipse.team.core_3.8.0.v20160418-1534.jar"/>
			<pathelement path="../../../Documents/ObeoDesigner-Community-9.0-win32.win32.x86_64/ObeoDesigner-Community/plugins/org.eclipse.compare.core_3.6.0.v20160418-1534.jar"/>
			<pathelement path="../../../Documents/ObeoDesigner-Community-9.0-win32.win32.x86_64/ObeoDesigner-Community/plugins/org.eclipse.emf.workspace_1.5.1.201606071900.jar"/>
			<pathelement path="../../../Documents/ObeoDesigner-Community-9.0-win32.win32.x86_64/ObeoDesigner-Community/plugins/org.eclipse.emf.transaction_1.9.0.201606071900.jar"/>
			<pathelement path="../../../Documents/ObeoDesigner-Community-9.0-win32.win32.x86_64/ObeoDesigner-Community/plugins/org.eclipse.sirius.eef.adapters_4.0.0.201605311157.jar"/>
			<pathelement path="../../../Documents/ObeoDesigner-Community-9.0-win32.win32.x86_64/ObeoDesigner-Community/plugins/org.eclipse.sirius.ext.base_4.0.0.201605311157.jar"/>
			<pathelement path="../../../Documents/ObeoDesigner-Community-9.0-win32.win32.x86_64/ObeoDesigner-Community/plugins/com.google.guava_15.0.0.v201403281430.jar"/>
			<pathelement path="../../../Documents/ObeoDesigner-Community-9.0-win32.win32.x86_64/ObeoDesigner-Community/plugins/org.eclipse.sirius_4.0.0.201605311157.jar"/>
			<pathelement path="../../../Documents/ObeoDesigner-Community-9.0-win32.win32.x86_64/ObeoDesigner-Community/plugins/org.eclipse.sirius.ext.emf_4.0.0.201605311157.jar"/>
			<pathelement path="../../../Documents/ObeoDesigner-Community-9.0-win32.win32.x86_64/ObeoDesigner-Community/plugins/org.eclipse.emf_2.6.0.v20160526-0356.jar"/>
			<pathelement path="../../../Documents/ObeoDesigner-Community-9.0-win32.win32.x86_64/ObeoDesigner-Community/plugins/org.eclipse.sirius.ext.emf.tx_4.0.0.201605311157.jar"/>
			<pathelement path="../../../Documents/ObeoDesigner-Community-9.0-win32.win32.x86_64/ObeoDesigner-Community/plugins/org.eclipse.sirius.common_4.0.0.201605311157.jar"/>
			<pathelement path="../../../Documents/ObeoDesigner-Community-9.0-win32.win32.x86_64/ObeoDesigner-Community/plugins/org.eclipse.sirius.ecore.extender_4.0.0.201605311157.jar"/>
			<pathelement path="../../../Documents/ObeoDesigner-Community-9.0-win32.win32.x86_64/ObeoDesigner-Community/plugins/org.eclipse.sirius.diagram_4.0.0.201605311157.jar"/>
			<pathelement path="../../../Documents/ObeoDesigner-Community-9.0-win32.win32.x86_64/ObeoDesigner-Community/plugins/org.eclipse.gmf.runtime.diagram.core_1.7.0.201606071959.jar"/>
			<pathelement path="../../../Documents/ObeoDesigner-Community-9.0-win32.win32.x86_64/ObeoDesigner-Community/plugins/org.eclipse.gmf.runtime.common.core_1.7.0.201606071959.jar"/>
			<pathelement path="../../../Documents/ObeoDesigner-Community-9.0-win32.win32.x86_64/ObeoDesigner-Community/plugins/org.eclipse.gmf.runtime.notation_1.8.0.201606071631.jar"/>
			<pathelement path="../../../Documents/ObeoDesigner-Community-9.0-win32.win32.x86_64/ObeoDesigner-Community/plugins/org.eclipse.gmf.runtime.emf.core_1.7.0.201606071959.jar"/>
			<pathelement path="../../../Documents/ObeoDesigner-Community-9.0-win32.win32.x86_64/ObeoDesigner-Community/plugins/org.eclipse.emf.ecore.edit_2.9.0.v20160526-0356.jar"/>
			<pathelement path="../../../Documents/ObeoDesigner-Community-9.0-win32.win32.x86_64/ObeoDesigner-Community/plugins/org.eclipse.gmf.runtime.emf.clipboard.core_1.7.0.201606071959.jar"/>
			<pathelement path="../../../Documents/ObeoDesigner-Community-9.0-win32.win32.x86_64/ObeoDesigner-Community/plugins/org.eclipse.gmf.runtime.emf.type.core_1.9.0.201606071959.jar"/>
			<pathelement path="../../../Documents/ObeoDesigner-Community-9.0-win32.win32.x86_64/ObeoDesigner-Community/plugins/org.eclipse.gmf.runtime.emf.commands.core_1.7.0.201606071959.jar"/>
			<pathelement path="../../../Documents/ObeoDesigner-Community-9.0-win32.win32.x86_64/ObeoDesigner-Community/plugins/org.eclipse.sirius.diagram.layoutdata_4.0.0.201605311157.jar"/>
			<pathelement path="../../../Documents/ObeoDesigner-Community-9.0-win32.win32.x86_64/ObeoDesigner-Community/plugins/org.eclipse.sirius.diagram.ui_4.0.0.201605311157.jar"/>
			<pathelement path="../../../Documents/ObeoDesigner-Community-9.0-win32.win32.x86_64/ObeoDesigner-Community/plugins/org.eclipse.sirius.ext.draw2d_4.0.0.201605311157.jar"/>
			<pathelement path="../../../Documents/ObeoDesigner-Community-9.0-win32.win32.x86_64/ObeoDesigner-Community/plugins/org.eclipse.draw2d_3.10.100.201606061308.jar"/>
			<pathelement path="../../../Documents/ObeoDesigner-Community-9.0-win32.win32.x86_64/ObeoDesigner-Community/plugins/org.eclipse.sirius.ext.emf.ui_4.0.0.201605311157.jar"/>
			<pathelement path="../../../Documents/ObeoDesigner-Community-9.0-win32.win32.x86_64/ObeoDesigner-Community/plugins/org.eclipse.sirius.ext.gef_4.0.0.201605311157.jar"/>
			<pathelement path="../../../Documents/ObeoDesigner-Community-9.0-win32.win32.x86_64/ObeoDesigner-Community/plugins/org.eclipse.gef_3.11.0.201606061308.jar"/>
			<pathelement path="../../../Documents/ObeoDesigner-Community-9.0-win32.win32.x86_64/ObeoDesigner-Community/plugins/org.eclipse.sirius.ext.gmf.runtime_4.0.0.201605311157.jar"/>
			<pathelement path="../../../Documents/ObeoDesigner-Community-9.0-win32.win32.x86_64/ObeoDesigner-Community/plugins/org.eclipse.gmf.runtime.diagram.ui_1.8.0.201606071959.jar"/>
			<pathelement path="../../../Documents/ObeoDesigner-Community-9.0-win32.win32.x86_64/ObeoDesigner-Community/plugins/org.eclipse.gmf.runtime.emf.ui_1.7.0.201606071959.jar"/>
			<pathelement path="../../../Documents/ObeoDesigner-Community-9.0-win32.win32.x86_64/ObeoDesigner-Community/plugins/org.eclipse.gmf.runtime.common.ui.action_1.7.0.201606071959.jar"/>
			<pathelement path="../../../Documents/ObeoDesigner-Community-9.0-win32.win32.x86_64/ObeoDesigner-Community/plugins/org.eclipse.gmf.runtime.common.ui_1.8.1.201606071959.jar"/>
			<pathelement path="../../../Documents/ObeoDesigner-Community-9.0-win32.win32.x86_64/ObeoDesigner-Community/plugins/org.eclipse.ui.console_3.6.200.v20160518-1858.jar"/>
			<pathelement path="../../../Documents/ObeoDesigner-Community-9.0-win32.win32.x86_64/ObeoDesigner-Community/plugins/org.eclipse.ui.workbench.texteditor_3.10.0.v20160530-2011.jar"/>
			<pathelement path="../../../Documents/ObeoDesigner-Community-9.0-win32.win32.x86_64/ObeoDesigner-Community/plugins/org.eclipse.gmf.runtime.common.ui.services.action_1.7.0.201606071959.jar"/>
			<pathelement path="../../../Documents/ObeoDesigner-Community-9.0-win32.win32.x86_64/ObeoDesigner-Community/plugins/org.eclipse.gmf.runtime.common.ui.services_1.9.0.201606071959.jar"/>
			<pathelement path="../../../Documents/ObeoDesigner-Community-9.0-win32.win32.x86_64/ObeoDesigner-Community/plugins/org.eclipse.gmf.runtime.gef.ui_1.7.0.201606071959.jar"/>
			<pathelement path="../../../Documents/ObeoDesigner-Community-9.0-win32.win32.x86_64/ObeoDesigner-Community/plugins/org.eclipse.gmf.runtime.draw2d.ui_1.9.0.201606071959.jar"/>
			<pathelement path="../../../Documents/ObeoDesigner-Community-9.0-win32.win32.x86_64/ObeoDesigner-Community/plugins/org.eclipse.gmf.runtime.draw2d.ui.render_1.7.0.201606071959.jar"/>
			<pathelement path="../../../Documents/ObeoDesigner-Community-9.0-win32.win32.x86_64/ObeoDesigner-Community/plugins/org.eclipse.sirius.ext.jface_4.0.0.201605311157.jar"/>
			<pathelement path="../../../Documents/ObeoDesigner-Community-9.0-win32.win32.x86_64/ObeoDesigner-Community/plugins/org.eclipse.sirius.ext.swt_4.0.0.201605311157.jar"/>
			<pathelement path="../../../Documents/ObeoDesigner-Community-9.0-win32.win32.x86_64/ObeoDesigner-Community/plugins/org.apache.batik.bridge_1.6.0.v201011041432.jar"/>
			<pathelement path="../../../Documents/ObeoDesigner-Community-9.0-win32.win32.x86_64/ObeoDesigner-Community/plugins/org.apache.batik.css_1.6.0.v201011041432.jar"/>
			<pathelement path="../../../Documents/ObeoDesigner-Community-9.0-win32.win32.x86_64/ObeoDesigner-Community/plugins/org.apache.batik.util_1.6.0.v201011041432.jar"/>
			<pathelement path="../../../Documents/ObeoDesigner-Community-9.0-win32.win32.x86_64/ObeoDesigner-Community/plugins/org.apache.batik.util.gui_1.6.0.v201011041432.jar"/>
			<pathelement path="../../../Documents/ObeoDesigner-Community-9.0-win32.win32.x86_64/ObeoDesigner-Community/plugins/org.apache.batik.dom_1.6.1.v201505192100.jar"/>
			<pathelement path="../../../Documents/ObeoDesigner-Community-9.0-win32.win32.x86_64/ObeoDesigner-Community/plugins/org.apache.batik.xml_1.6.0.v201011041432.jar"/>
			<pathelement path="../../../Documents/ObeoDesigner-Community-9.0-win32.win32.x86_64/ObeoDesigner-Community/plugins/org.apache.batik.dom.svg_1.6.0.v201011041432.jar"/>
			<pathelement path="../../../Documents/ObeoDesigner-Community-9.0-win32.win32.x86_64/ObeoDesigner-Community/plugins/org.apache.batik.parser_1.6.0.v201011041432.jar"/>
			<pathelement path="../../../Documents/ObeoDesigner-Community-9.0-win32.win32.x86_64/ObeoDesigner-Community/plugins/org.apache.batik.ext.awt_1.6.0.v201011041432.jar"/>
			<pathelement path="../../../Documents/ObeoDesigner-Community-9.0-win32.win32.x86_64/ObeoDesigner-Community/plugins/org.apache.batik.svggen_1.6.0.v201011041432.jar"/>
			<pathelement path="../../../Documents/ObeoDesigner-Community-9.0-win32.win32.x86_64/ObeoDesigner-Community/plugins/org.apache.batik.transcoder_1.6.0.v201011041432.jar"/>
			<pathelement path="../../../Documents/ObeoDesigner-Community-9.0-win32.win32.x86_64/ObeoDesigner-Community/plugins/org.eclipse.emf.databinding_1.3.0.v20160526-0356.jar"/>
			<pathelement path="../../../Documents/ObeoDesigner-Community-9.0-win32.win32.x86_64/ObeoDesigner-Community/plugins/org.eclipse.gmf.runtime.common.ui.action.ide_1.7.0.201606071959.jar"/>
			<pathelement path="../../../Documents/ObeoDesigner-Community-9.0-win32.win32.x86_64/ObeoDesigner-Community/plugins/org.eclipse.gmf.runtime.diagram.ui.actions_1.7.0.201606071959.jar"/>
			<pathelement path="../../../Documents/ObeoDesigner-Community-9.0-win32.win32.x86_64/ObeoDesigner-Community/plugins/org.eclipse.gmf.runtime.diagram.ui.printing_1.7.0.201606071959.jar"/>
			<pathelement path="../../../Documents/ObeoDesigner-Community-9.0-win32.win32.x86_64/ObeoDesigner-Community/plugins/org.eclipse.gmf.runtime.diagram.ui.providers_1.7.0.201606071959.jar"/>
			<pathelement path="../../../Documents/ObeoDesigner-Community-9.0-win32.win32.x86_64/ObeoDesigner-Community/plugins/org.eclipse.gmf.runtime.diagram.ui.properties_1.7.0.201606071959.jar"/>
			<pathelement path="../../../Documents/ObeoDesigner-Community-9.0-win32.win32.x86_64/ObeoDesigner-Community/plugins/org.eclipse.gmf.runtime.emf.ui.properties_1.7.0.201606071959.jar"/>
			<pathelement path="../../../Documents/ObeoDesigner-Community-9.0-win32.win32.x86_64/ObeoDesigner-Community/plugins/org.eclipse.gmf.runtime.common.ui.services.properties_1.9.0.201606071959.jar"/>
			<pathelement path="../../../Documents/ObeoDesigner-Community-9.0-win32.win32.x86_64/ObeoDesigner-Community/plugins/org.eclipse.gmf.runtime.common.ui.printing_1.7.0.201606071959.jar"/>
			<pathelement path="../../../Documents/ObeoDesigner-Community-9.0-win32.win32.x86_64/ObeoDesigner-Community/plugins/org.eclipse.gmf.runtime.common.ui.printing.win32_1.7.0.201606071959.jar"/>
			<pathelement path="../../../Documents/ObeoDesigner-Community-9.0-win32.win32.x86_64/ObeoDesigner-Community/plugins/org.eclipse.gmf.runtime.diagram.ui.printing.render_1.8.0.201606071959.jar"/>
			<pathelement path="../../../Documents/ObeoDesigner-Community-9.0-win32.win32.x86_64/ObeoDesigner-Community/plugins/org.eclipse.core.databinding.beans_1.3.100.v20160509-1025.jar"/>
			<pathelement path="../../../Documents/ObeoDesigner-Community-9.0-win32.win32.x86_64/ObeoDesigner-Community/plugins/org.eclipse.gmf.runtime.draw2d.ui.render.awt_1.8.0.201606071959.jar"/>
			<pathelement path="../../../Documents/ObeoDesigner-Community-9.0-win32.win32.x86_64/ObeoDesigner-Community/plugins/org.apache.batik.pdf_1.6.0.v201105071520.jar"/>
			<pathelement path="../../../Documents/ObeoDesigner-Community-9.0-win32.win32.x86_64/ObeoDesigner-Community/plugins/org.eclipse.gmf.runtime.diagram.ui.providers.ide_1.7.0.201606071959.jar"/>
			<pathelement path="../../../Documents/ObeoDesigner-Community-9.0-win32.win32.x86_64/ObeoDesigner-Community/plugins/org.eclipse.gmf.runtime.diagram.ui.render_1.7.0.201606071959.jar"/>
			<pathelement path="../../../Documents/ObeoDesigner-Community-9.0-win32.win32.x86_64/ObeoDesigner-Community/plugins/org.eclipse.gmf.runtime.diagram.ui.resources.editor.ide_1.7.0.201606071959.jar"/>
			<pathelement path="../../../Documents/ObeoDesigner-Community-9.0-win32.win32.x86_64/ObeoDesigner-Community/plugins/org.eclipse.gmf.runtime.diagram.ui.resources.editor_1.7.0.201606071959.jar"/>
			<pathelement path="../../../Documents/ObeoDesigner-Community-9.0-win32.win32.x86_64/ObeoDesigner-Community/plugins/org.eclipse.ui.editors_3.10.0.v20160505-0931.jar"/>
			<pathelement path="../../../Documents/ObeoDesigner-Community-9.0-win32.win32.x86_64/ObeoDesigner-Community/plugins/org.eclipse.core.filebuffers_3.6.0.v20160503-1849.jar"/>
			<pathelement path="../../../Documents/ObeoDesigner-Community-9.0-win32.win32.x86_64/ObeoDesigner-Community/plugins/org.eclipse.sirius.common.ui_4.0.0.201605311157.jar"/>
			<pathelement path="../../../Documents/ObeoDesigner-Community-9.0-win32.win32.x86_64/ObeoDesigner-Community/plugins/org.eclipse.sirius.ext.e3.ui_4.0.0.201605311157.jar"/>
			<pathelement path="../../../Documents/ObeoDesigner-Community-9.0-win32.win32.x86_64/ObeoDesigner-Community/plugins/org.eclipse.sirius.ui_4.0.0.201605311157.jar"/>
			<pathelement path="../../../Documents/ObeoDesigner-Community-9.0-win32.win32.x86_64/ObeoDesigner-Community/plugins/org.eclipse.ui.navigator_3.6.100.v20160518-1929.jar"/>
			<pathelement path="../../../Documents/ObeoDesigner-Community-9.0-win32.win32.x86_64/ObeoDesigner-Community/plugins/org.eclipse.ui.navigator.resources_3.5.100.v20160518-1929.jar"/>
			<pathelement path="../../../Documents/ObeoDesigner-Community-9.0-win32.win32.x86_64/ObeoDesigner-Community/plugins/org.eclipse.ltk.core.refactoring_3.7.0.v20160419-0705.jar"/>
			<pathelement path="../../../Documents/ObeoDesigner-Community-9.0-win32.win32.x86_64/ObeoDesigner-Community/plugins/org.eclipse.ltk.ui.refactoring_3.8.0.v20160518-1817.jar"/>
			<pathelement path="../../../Documents/ObeoDesigner-Community-9.0-win32.win32.x86_64/ObeoDesigner-Community/plugins/org.eclipse.compare_3.6.0.v20160418-1534.jar"/>
			<pathelement path="../../../Documents/ObeoDesigner-Community-9.0-win32.win32.x86_64/ObeoDesigner-Community/plugins/org.eclipse.team.ui_3.8.0.v20160518-1906.jar"/>
			<pathelement path="../../../Documents/ObeoDesigner-Community-9.0-win32.win32.x86_64/ObeoDesigner-Community/plugins/org.apache.xerces_2.9.0.v201101211617.jar"/>
			<pathelement path="../../../Documents/ObeoDesigner-Community-9.0-win32.win32.x86_64/ObeoDesigner-Community/plugins/org.apache.xml.resolver_1.2.0.v201005080400.jar"/>
			<pathelement path="../../../Documents/ObeoDesigner-Community-9.0-win32.win32.x86_64/ObeoDesigner-Community/plugins/org.apache.xml.serializer_2.7.1.v201005080400.jar"/>
			<pathelement path="../../../Documents/ObeoDesigner-Community-9.0-win32.win32.x86_64/ObeoDesigner-Community/plugins/org.eclipse.sirius.table_4.0.0.201605311157.jar"/>
			<pathelement path="bin"/>
			<pathelement path="${build.result.folder}/../be.cetic.simqri.metamodel.edit_1.4.0.201608311752/bin"/>
		</path>
		<!-- compile the source code -->
		<javac destdir="${build.result.folder}/@dot" failonerror="${javacFailOnError}" verbose="${javacVerbose}" debug="${javacDebugInfo}" includeAntRuntime="no" bootclasspath="${bundleBootClasspath}" source="${bundleJavacSource}" target="${bundleJavacTarget}"		>
			<compilerarg line="${compilerArg}" compiler="${build.compiler}"/>
			<classpath refid="@dot.classpath" />
			<src path="src/"			/>
			<src path="src-gen/"			/>
			<compilerarg value="@${basedir}/javaCompiler...args" compiler="org.eclipse.jdt.core.JDTCompilerAdapter"			/>
			<compilerarg line="-log &apos;${build.result.folder}/@dot${logExtension}&apos;" compiler="org.eclipse.jdt.core.JDTCompilerAdapter"			/>
		</javac>
		<antcall target="checkCompilationResults"/>
		<!-- Copy necessary resources -->
		<copy todir="${build.result.folder}/@dot" failonerror="true" overwrite="false">
			<fileset dir="src/">
				<exclude name="**/*.java"/>
				<exclude name="**/package.htm*"/>
			</fileset>
			<fileset dir="src-gen/">
				<exclude name="**/*.java"/>
				<exclude name="**/package.htm*"/>
			</fileset>
		</copy>
	</target>

	<target name="src.zip" depends="init" unless="src.zip">
		<mkdir dir="${build.result.folder}"/>
		<antcall target="zip.src.zip"/>
	</target>
	<target name="zip.src.zip">
		<zip destfile="${build.result.folder}/src.zip" filesonly="false" whenempty="skip" update="false">
			<fileset dir="src/">
				<include name="**/*.java"/>
			</fileset>
			<fileset dir="src-gen/">
				<include name="**/*.java"/>
			</fileset>
		</zip>
	</target>
	<target name="copy.src.zip">
		<copy todir="${source.destination.folder}/" failonerror="true" overwrite="true">
			<fileset dir="src/">
				<include name="**/*.java"/>
			</fileset>
			<fileset dir="src-gen/">
				<include name="**/*.java"/>
			</fileset>
		</copy>
	</target>

	<target name="build.jars" depends="init" description="Compile classes and build nested jars for the plug-in: be.cetic.simqri.metamodel.edit.">
		<delete file="${compilation.problem.marker}" quiet="true"/>
		<available property="@dot" file="${build.result.folder}/@dot"/>
		<antcall target="@dot"/>
	</target>

	<target name="checkCompilationResults" if="compilation.error.occured">
		<echo file="${compilation.problem.marker}" message="be.cetic.simqri.metamodel.edit_1.4.0.201608311752${line.separator}compilation.error.occured=${compilation.error.occured}"/>
		<eclipse.logCompileError log="${compilation.prereq.log}" bundle="be.cetic.simqri.metamodel.edit_1.4.0.201608311752">
			<include name="C:/Users/François/git/SimQRiSirius/be.cetic.simqri.metamodel/compilation.problem"/>
			<include name="${pluginTemp}/be.cetic.simqri.metamodel_1.4.0.201608311752/compilation.problem"/>
		</eclipse.logCompileError>
	</target>

	<target name="build.sources" depends="init">
		<available property="src.zip" file="${build.result.folder}/src.zip"/>
		<antcall target="src.zip"/>
	</target>

	<target name="publish.bin.parts" depends="init" if="p2.publish.parts" unless="compilation.problem.marker.exists">
		<mkdir dir="${build.result.folder}/be.cetic.simqri.metamodel.edit_1.4.0.201608311752"/>
		<copy todir="${build.result.folder}" failonerror="true" overwrite="true">
			<fileset dir="${basedir}">
				<include name="META-INF/MANIFEST.MF"/>
				<include name="plugin.xml"/>
				<include name="fragment.xml"/>
			</fileset>
		</copy>
		<eclipse.versionReplacer path="${build.result.folder}" version="1.4.0.201608311752"/>
		<antcall target="apitools.generation">
			<param name="projectLocation" value="${basedir}"/>
			<param name="binary.folders" value="${build.result.folder}/@dot;C:\Users\François\git\SimQRiSirius\be.cetic.simqri.metamodel.edit/bin"/>
			<param name="projectName" value="${bundleId}_${bundleVersion}"/>
			<param name="target.folder" value="${build.result.folder}"/>
		</antcall>
		<eclipse.gatherBundle 
		   metadataRepository="${p2.build.repo}"
		   artifactRepository="${p2.build.repo}"
		   buildResultFolder="${build.result.folder}"
		   unpack="true"
		   baseDirectory="${basedir}"
		/>
	</target>

	<target name="gather.bin.parts" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/be.cetic.simqri.metamodel.edit_1.4.0.201608311752"/>
		<copy todir="${destination.temp.folder}/be.cetic.simqri.metamodel.edit_1.4.0.201608311752" failonerror="true" overwrite="false">
			<fileset dir="${build.result.folder}/@dot">
				<include name="**"/>
			</fileset>
		</copy>
		<copy todir="${destination.temp.folder}/be.cetic.simqri.metamodel.edit_1.4.0.201608311752" failonerror="true" overwrite="true">
			<fileset dir="${basedir}">
				<include name="icons/"/>
				<include name="META-INF/"/>
				<include name="plugin.xml"/>
				<include name="plugin.properties"/>
			</fileset>
		</copy>
		<eclipse.versionReplacer path="${destination.temp.folder}/be.cetic.simqri.metamodel.edit_1.4.0.201608311752" version="1.4.0.201608311752"/>
		<antcall target="apitools.generation">
			<param name="projectLocation" value="${basedir}"/>
			<param name="binary.folders" value="${build.result.folder}/@dot;C:\Users\François\git\SimQRiSirius\be.cetic.simqri.metamodel.edit/bin"/>
			<param name="projectName" value="${bundleId}_${bundleVersion}"/>
			<param name="target.folder" value="${destination.temp.folder}/be.cetic.simqri.metamodel.edit_1.4.0.201608311752"/>
		</antcall>
	</target>

	<target name="build.zips" depends="init">
	</target>

	<target name="gather.sources" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/be.cetic.simqri.metamodel.edit_1.4.0.201608311752"/>
		<copy file="${build.result.folder}/src.zip" todir="${destination.temp.folder}/be.cetic.simqri.metamodel.edit_1.4.0.201608311752" failonerror="false" overwrite="false"/>
		<antcall target="copy.src.includes">
			<param name="source.destination.folder" value="${destination.temp.folder}/be.cetic.simqri.metamodel.edit_1.4.0.201608311752"/>
		</antcall>
	</target>

	<target name="gather.individual.sources" depends="init">
		<antcall target="copy.src.zip">
			<param name="source.destination.folder" value="${destination.temp.folder}"/>
		</antcall>
		<antcall target="copy.src.includes">
			<param name="source.destination.folder" value="${destination.temp.folder}"/>
		</antcall>
	</target>

	<target name="copy.src.includes" depends="init">
	</target>

	<target name="gather.logs" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/be.cetic.simqri.metamodel.edit_1.4.0.201608311752"/>
		<copy todir="${destination.temp.folder}/be.cetic.simqri.metamodel.edit_1.4.0.201608311752" failonerror="false" overwrite="false">
			<fileset dir="${build.result.folder}">
				<include name="@dot${logExtension}"/>
			</fileset>
		</copy>
	</target>

	<target name="clean" depends="init" description="Clean the plug-in: be.cetic.simqri.metamodel.edit of all the zips, jars and logs created.">
		<delete dir="${build.result.folder}/@dot"/>
		<delete file="${build.result.folder}/src.zip"/>
		<delete file="${plugin.destination}/be.cetic.simqri.metamodel.edit_1.4.0.201608311752.jar"/>
		<delete file="${plugin.destination}/be.cetic.simqri.metamodel.edit_1.4.0.201608311752.zip"/>
		<delete dir="${temp.folder}"/>
		<delete file="${compilation.problem.marker}" quiet="true"/>
	</target>

	<target name="refresh" depends="init" if="eclipse.running" description="Refresh this folder.">
		<eclipse.convertPath fileSystemPath="C:/Users/François/git/SimQRiSirius/be.cetic.simqri.metamodel.edit" property="resourcePath"/>
		<eclipse.refreshLocal resource="${resourcePath}" depth="infinite"/>
	</target>

	<target name="zip.plugin" depends="init" description="Create a zip containing all the elements for the plug-in: be.cetic.simqri.metamodel.edit.">
		<delete dir="${temp.folder}"/>
		<mkdir dir="${temp.folder}"/>
		<antcall target="build.jars"/>
		<antcall target="build.sources"/>
		<antcall target="gather.bin.parts">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<antcall target="gather.sources">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<delete>
			<fileset dir="${temp.folder}">
				<include name="**/*.bin${logExtension}"/>
			</fileset>
		</delete>
		<zip destfile="${plugin.destination}/be.cetic.simqri.metamodel.edit_1.4.0.201608311752.zip" basedir="${temp.folder}" filesonly="true" whenempty="skip" update="false"/>
		<delete dir="${temp.folder}"/>
	</target>

	<target name="apitools.generation" if="generateAPIDescription">
		<apitooling.apigeneration  projectName="${projectName}" project="${projectLocation}" binary="${binary.folders}" target="${target.folder}" extramanifests="${extraManifests}" allownonapiproject="${allowNonApiProject}"		/>
	</target>

</project>
