#

pluginName = Metamodel Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Model_type = Model
_UI_Query_type = Query
_UI_Storage_type = Storage
_UI_Supplier_type = Supplier
_UI_ConveyorBelt_type = Conveyor Belt
_UI_BatchProcess_type = Batch Process
_UI_Output_type = Output
_UI_StorageOutputFlow_type = Storage Output Flow
_UI_ProcessOutputFlow_type = Process Output Flow
_UI_Process_type = Process
_UI_OrderOnStockThreshold_type = Order On Stock Threshold
_UI_Component_type = Component
_UI_Flow_type = Flow
_UI_Probability_type = Probability
_UI_Distribution_type = Distribution
_UI_Cauchy_type = Cauchy
_UI_Binomial_type = Binomial
_UI_Beta_type = Beta
_UI_Scalar_type = Scalar
_UI_ChiSquare_type = Chi Square
_UI_DiracDelta_type = Dirac Delta
_UI_Exponential_type = Exponential
_UI_FDistribution_type = FDistribution
_UI_Gamma_type = Gamma
_UI_Geometric_type = Geometric
_UI_LogNormal_type = Log Normal
_UI_Gaussian_type = Gaussian
_UI_Pareto_type = Pareto
_UI_Poisson_type = Poisson
_UI_StudentsT_type = Students T
_UI_Uniform_type = Uniform
_UI_Weibull_type = Weibull
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Model_name_feature = Name
_UI_Model_valid_feature = Valid
_UI_Model_query_feature = Query
_UI_Model_orderOnStockThreshold_feature = Order On Stock Threshold
_UI_Model_component_feature = Component
_UI_Model_flow_feature = Flow
_UI_Query_name_feature = Name
_UI_Query_value_feature = Value
_UI_Storage_size_feature = Size
_UI_Storage_initialContent_feature = Initial Content
_UI_Storage_overflow_feature = Overflow
_UI_Storage_storageOutputFlow_feature = Storage Output Flow
_UI_Supplier_deliveredPercentage_feature = Delivered Percentage
_UI_Supplier_refillPolicy_feature = Refill Policy
_UI_Supplier_supplierDelay_feature = Supplier Delay
_UI_ConveyorBelt_minimalSeparationBetweenBatches_feature = Minimal Separation Between Batches
_UI_ConveyorBelt_output_feature = Output
_UI_BatchProcess_percentageOfSuccess_feature = Percentage Of Success
_UI_BatchProcess_numberOfLines_feature = Number Of Lines
_UI_BatchProcess_outputs_feature = Outputs
_UI_Output_type_feature = Type
_UI_Output_processOutputFlow_feature = Process Output Flow
_UI_Output_description_feature = Description
_UI_StorageOutputFlow_destination_feature = Destination
_UI_StorageOutputFlow_source_feature = Source
_UI_ProcessOutputFlow_destination_feature = Destination
_UI_ProcessOutputFlow_source_feature = Source
_UI_ProcessOutputFlow_processOutputFlowDelay_feature = Process Output Flow Delay
_UI_Process_duration_feature = Duration
_UI_OrderOnStockThreshold_period_feature = Period
_UI_OrderOnStockThreshold_threshold_feature = Threshold
_UI_OrderOnStockThreshold_name_feature = Name
_UI_OrderOnStockThreshold_orderQuantity_feature = Order Quantity
_UI_OrderOnStockThreshold_orderType_feature = Order Type
_UI_OrderOnStockThreshold_storage_feature = Storage
_UI_OrderOnStockThreshold_supplier_feature = Supplier
_UI_Component_name_feature = Name
_UI_Flow_quantity_feature = Quantity
_UI_Cauchy_location_feature = Location
_UI_Cauchy_scale_feature = Scale
_UI_Binomial_nbrOfTrial_feature = Nbr Of Trial
_UI_Binomial_probaOfSuccess_feature = Proba Of Success
_UI_Beta_freedomDegreeA_feature = Freedom Degree A
_UI_Beta_freedomDegreeB_feature = Freedom Degree B
_UI_Scalar_value_feature = Value
_UI_ChiSquare_degreeOfFreedom_feature = Degree Of Freedom
_UI_DiracDelta_mean_feature = Mean
_UI_Exponential_scale_feature = Scale
_UI_FDistribution_freedomDegreeA_feature = Freedom Degree A
_UI_FDistribution_freedomDegreeB_feature = Freedom Degree B
_UI_Gamma_shape_feature = Shape
_UI_Geometric_probaOfSuccess_feature = Proba Of Success
_UI_LogNormal_location_feature = Location
_UI_LogNormal_scale_feature = Scale
_UI_Gaussian_location_feature = Location
_UI_Gaussian_scale_feature = Scale
_UI_Pareto_shape_feature = Shape
_UI_Pareto_scale_feature = Scale
_UI_Poisson_interval_feature = Interval
_UI_StudentsT_degreeOfFreedom_feature = Degree Of Freedom
_UI_Uniform_minimum_feature = Minimum
_UI_Uniform_maximum_feature = Maximum
_UI_Weibull_shape_feature = Shape
_UI_Weibull_scale_feature = Scale
_UI_Unknown_feature = Unspecified

_UI_OrderType_FIXED_literal = FIXED
_UI_OrderType_REFILL_literal = REFILL
_UI_OutputType_SUCCESS_literal = SUCCESS
_UI_OutputType_FAILURE_literal = FAILURE
_UI_OutputType_LOWER_QUALITY_literal = LOWER_QUALITY
_UI_OutputType_TRASH_literal = TRASH
_UI_Storage_orderOnStockThreshold_feature = Order On Stock Threshold
_UI_Storage_processOutputFlow_feature = Process Output Flow
_UI_Process_storageOutputFlow_feature = Storage Output Flow
_UI_Query_result_feature = Result
_UI_Query_max_feature = Max
_UI_Query_min_feature = Min
_UI_Query_mean_feature = Mean
_UI_Query_variance_feature = Variance
_UI_BatchProcess_numberOfChains_feature = Number Of Chains
_UI_Query_error_feature = Error
_UI_Query_parsed_feature = Parsed
_UI_Query_type_feature = Type
_UI_QueryType_DELAY_literal = DELAY
_UI_QueryType_QUANTITY_literal = QUANTITY
_UI_QueryType_QUALITY_literal = QUALITY
_UI_QueryType_UNDEFINED_literal = UNDEFINED
