Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: be.cetic.simqri.design
Bundle-SymbolicName: be.cetic.simqri.design;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: be.cetic.simqri.design.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.sirius,
 org.eclipse.sirius.common.acceleo.aql,
 be.cetic.simqri.metamodel;bundle-version="0.1.0",
 org.eclipse.emf.transaction;bundle-version="1.9.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: be.cetic.simqri.cockpit.main,
 be.cetic.simqri.cockpit.views,
 org.eclipse.emf.transaction,
 org.eclipse.emf.transaction.util
Bundle-ClassPath: .,
 lib/oscar.jar,
 lib/scala-library-2.10.6.jar,
 lib/simulator.jar,
 lib/jsci-core.jar,
 lib/java-json.jar,
 lib/cockpit.jar
