bin.includes = feature.xml
jars.extra.classpath = platform:/plugin/be.cetic.simqri.design/lib/java-json.jar,\
                       platform:/plugin/be.cetic.simqri.design/lib/jsci-core.jar,\
                       platform:/plugin/be.cetic.simqri.design/lib/oscar.jar,\
                       platform:/plugin/be.cetic.simqri.design/lib/simulator.jar,\
                       platform:/plugin/be.cetic.simqri.design/lib/scala-library-2.11.8.jar,\
                       platform:/plugin/be.cetic.simqri.design/lib/scala-parser-combinators_2.11-1.0.4.jar
