<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eef-components="http://www.eclipse.org/emf/eef/components/1.0.0" xmlns:eef-views="http://www.eclipse.org/emf/eef/views/1.0.0">
  <eef-components:PropertiesEditionContext xmi:id="_E6zVoPGlEeWjQNaciI-lWA" documentation="Edition Context for metamodel GenPackage">
    <categories xmi:id="_E6zVofGlEeWjQNaciI-lWA" name="metamodel">
      <bindings xsi:type="eef-components:PropertiesEditionComponent" xmi:id="_E6zVovGlEeWjQNaciI-lWA" name="Model" views="_E6z8__GlEeWjQNaciI-lWA">
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_E6zVo_GlEeWjQNaciI-lWA" name="name" views="_E6z9AfGlEeWjQNaciI-lWA">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/be.cetic.simqri.metamodel/model/metamodel.ecore#//Model/name"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_E6zVpfGlEeWjQNaciI-lWA" name="query" views="_E6z9A_GlEeWjQNaciI-lWA">
          <model xsi:type="ecore:EReference" href="platform:/resource/be.cetic.simqri.metamodel/model/metamodel.ecore#//Model/query"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_E6zVpvGlEeWjQNaciI-lWA" name="component" views="_E6z9BPGlEeWjQNaciI-lWA">
          <model xsi:type="ecore:EReference" href="platform:/resource/be.cetic.simqri.metamodel/model/metamodel.ecore#//Model/component"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_E6zVp_GlEeWjQNaciI-lWA" name="flow" views="_E6z9BfGlEeWjQNaciI-lWA">
          <model xsi:type="ecore:EReference" href="platform:/resource/be.cetic.simqri.metamodel/model/metamodel.ecore#//Model/flow"/>
        </properties>
        <model xsi:type="ecore:EClass" href="platform:/resource/be.cetic.simqri.metamodel/model/metamodel.ecore#//Model"/>
      </bindings>
      <bindings xsi:type="eef-components:PropertiesEditionComponent" xmi:id="_E6zVqPGlEeWjQNaciI-lWA" name="Query" views="_E6z9BvGlEeWjQNaciI-lWA">
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_E6zVqfGlEeWjQNaciI-lWA" name="name" views="_E6z9CPGlEeWjQNaciI-lWA">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/be.cetic.simqri.metamodel/model/metamodel.ecore#//Query/name"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_E6zVqvGlEeWjQNaciI-lWA" name="value" views="_E6z9CfGlEeWjQNaciI-lWA">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/be.cetic.simqri.metamodel/model/metamodel.ecore#//Query/value"/>
        </properties>
        <model xsi:type="ecore:EClass" href="platform:/resource/be.cetic.simqri.metamodel/model/metamodel.ecore#//Query"/>
      </bindings>
      <bindings xsi:type="eef-components:PropertiesEditionComponent" xmi:id="_E6zVq_GlEeWjQNaciI-lWA" name="Storage" views="_E6z9CvGlEeWjQNaciI-lWA">
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_E6zVrPGlEeWjQNaciI-lWA" name="name" views="_E6z9DPGlEeWjQNaciI-lWA">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/be.cetic.simqri.metamodel/model/metamodel.ecore#//Component/name"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_E6zVrfGlEeWjQNaciI-lWA" name="size" views="_E6z9DfGlEeWjQNaciI-lWA">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/be.cetic.simqri.metamodel/model/metamodel.ecore#//Storage/size"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_E6zVrvGlEeWjQNaciI-lWA" name="initialContent" views="_E6z9DvGlEeWjQNaciI-lWA">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/be.cetic.simqri.metamodel/model/metamodel.ecore#//Storage/initialContent"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_E6zVr_GlEeWjQNaciI-lWA" name="overflow" views="_E6z9D_GlEeWjQNaciI-lWA">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/be.cetic.simqri.metamodel/model/metamodel.ecore#//Storage/overflow"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_E6zVsPGlEeWjQNaciI-lWA" name="storageOutputFlow" views="_E6z9EPGlEeWjQNaciI-lWA">
          <model xsi:type="ecore:EReference" href="platform:/resource/be.cetic.simqri.metamodel/model/metamodel.ecore#//Storage/storageOutputFlow"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_E6zVsfGlEeWjQNaciI-lWA" name="orderOnStockThreshold" views="_E6z9EfGlEeWjQNaciI-lWA">
          <model xsi:type="ecore:EReference" href="platform:/resource/be.cetic.simqri.metamodel/model/metamodel.ecore#//Storage/orderOnStockThreshold"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_E6z8sPGlEeWjQNaciI-lWA" name="processOutputFlow" views="_E6z9EvGlEeWjQNaciI-lWA">
          <model xsi:type="ecore:EReference" href="platform:/resource/be.cetic.simqri.metamodel/model/metamodel.ecore#//Storage/processOutputFlow"/>
        </properties>
        <model xsi:type="ecore:EClass" href="platform:/resource/be.cetic.simqri.metamodel/model/metamodel.ecore#//Storage"/>
      </bindings>
      <bindings xsi:type="eef-components:PropertiesEditionComponent" xmi:id="_E6z8sfGlEeWjQNaciI-lWA" name="Supplier" views="_E6z9E_GlEeWjQNaciI-lWA">
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_E6z8svGlEeWjQNaciI-lWA" name="name" views="_E6z9FfGlEeWjQNaciI-lWA">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/be.cetic.simqri.metamodel/model/metamodel.ecore#//Component/name"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_E6z8s_GlEeWjQNaciI-lWA" name="deliveredPercentage" views="_E6z9FvGlEeWjQNaciI-lWA">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/be.cetic.simqri.metamodel/model/metamodel.ecore#//Supplier/deliveredPercentage"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_E6z8tPGlEeWjQNaciI-lWA" name="refillPolicy" views="_E6z9F_GlEeWjQNaciI-lWA">
          <model xsi:type="ecore:EReference" href="platform:/resource/be.cetic.simqri.metamodel/model/metamodel.ecore#//Supplier/refillPolicy"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_mCONAPGmEeWjQNaciI-lWA" name="supplierDelay" views="_eF1asPGlEeWjQNaciI-lWA">
          <model xsi:type="ecore:EReference" href="platform:/resource/be.cetic.simqri.metamodel/model/metamodel.ecore#//Supplier/supplierDelay"/>
        </properties>
        <model xsi:type="ecore:EClass" href="platform:/resource/be.cetic.simqri.metamodel/model/metamodel.ecore#//Supplier"/>
      </bindings>
      <bindings xsi:type="eef-components:PropertiesEditionComponent" xmi:id="_E6z8tfGlEeWjQNaciI-lWA" name="BatchProcess" views="_E6z9GPGlEeWjQNaciI-lWA">
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_E6z8tvGlEeWjQNaciI-lWA" name="name" views="_E6z9GvGlEeWjQNaciI-lWA">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/be.cetic.simqri.metamodel/model/metamodel.ecore#//Component/name"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_E6z8t_GlEeWjQNaciI-lWA" name="duration" views="_E6z9G_GlEeWjQNaciI-lWA">
          <model xsi:type="ecore:EReference" href="platform:/resource/be.cetic.simqri.metamodel/model/metamodel.ecore#//Process/duration"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_E6z8uPGlEeWjQNaciI-lWA" name="storageOutputFlow" views="_E6z9HPGlEeWjQNaciI-lWA">
          <model xsi:type="ecore:EReference" href="platform:/resource/be.cetic.simqri.metamodel/model/metamodel.ecore#//Process/storageOutputFlow"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_E6z8ufGlEeWjQNaciI-lWA" name="percentageOfSuccess" views="_E6z9HfGlEeWjQNaciI-lWA">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/be.cetic.simqri.metamodel/model/metamodel.ecore#//BatchProcess/percentageOfSuccess"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_E6z8uvGlEeWjQNaciI-lWA" name="numberOfLines" views="_E6z9HvGlEeWjQNaciI-lWA">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/be.cetic.simqri.metamodel/model/metamodel.ecore#//BatchProcess/numberOfChains"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_uWdUEPGmEeWjQNaciI-lWA" name="outputs" views="_xZgq0PGlEeWjQNaciI-lWA">
          <model xsi:type="ecore:EReference" href="platform:/resource/be.cetic.simqri.metamodel/model/metamodel.ecore#//BatchProcess/outputs"/>
        </properties>
        <model xsi:type="ecore:EClass" href="platform:/resource/be.cetic.simqri.metamodel/model/metamodel.ecore#//BatchProcess"/>
      </bindings>
      <bindings xsi:type="eef-components:PropertiesEditionComponent" xmi:id="_E6z8u_GlEeWjQNaciI-lWA" name="Output" views="_E6z9H_GlEeWjQNaciI-lWA">
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_E6z8vPGlEeWjQNaciI-lWA" name="type" views="_E6z9IfGlEeWjQNaciI-lWA">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/be.cetic.simqri.metamodel/model/metamodel.ecore#//Output/type"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_E6z8vfGlEeWjQNaciI-lWA" name="processOutputFlow" views="_E6z9IvGlEeWjQNaciI-lWA">
          <model xsi:type="ecore:EReference" href="platform:/resource/be.cetic.simqri.metamodel/model/metamodel.ecore#//Output/processOutputFlow"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_E6z8vvGlEeWjQNaciI-lWA" name="description" views="_E6z9I_GlEeWjQNaciI-lWA">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/be.cetic.simqri.metamodel/model/metamodel.ecore#//Output/description"/>
        </properties>
        <model xsi:type="ecore:EClass" href="platform:/resource/be.cetic.simqri.metamodel/model/metamodel.ecore#//Output"/>
      </bindings>
      <bindings xsi:type="eef-components:PropertiesEditionComponent" xmi:id="_E6z8v_GlEeWjQNaciI-lWA" name="StorageOutputFlow" views="_E6z9JPGlEeWjQNaciI-lWA">
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_E6z8wPGlEeWjQNaciI-lWA" name="source" views="_E6z9JvGlEeWjQNaciI-lWA">
          <model xsi:type="ecore:EReference" href="platform:/resource/be.cetic.simqri.metamodel/model/metamodel.ecore#//StorageOutputFlow/source"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_E6z8wfGlEeWjQNaciI-lWA" name="destination" views="_E6z9J_GlEeWjQNaciI-lWA">
          <model xsi:type="ecore:EReference" href="platform:/resource/be.cetic.simqri.metamodel/model/metamodel.ecore#//StorageOutputFlow/destination"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_7S58YPGmEeWjQNaciI-lWA" name="quantity" views="_8J8HgPGlEeWjQNaciI-lWA">
          <model xsi:type="ecore:EReference" href="platform:/resource/be.cetic.simqri.metamodel/model/metamodel.ecore#//Flow/quantity"/>
        </properties>
        <model xsi:type="ecore:EClass" href="platform:/resource/be.cetic.simqri.metamodel/model/metamodel.ecore#//StorageOutputFlow"/>
      </bindings>
      <bindings xsi:type="eef-components:PropertiesEditionComponent" xmi:id="_E6z8wvGlEeWjQNaciI-lWA" name="ProcessOutputFlow" views="_E6z9KPGlEeWjQNaciI-lWA">
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_E6z8w_GlEeWjQNaciI-lWA" name="source" views="_E6z9KvGlEeWjQNaciI-lWA">
          <model xsi:type="ecore:EReference" href="platform:/resource/be.cetic.simqri.metamodel/model/metamodel.ecore#//ProcessOutputFlow/source"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_E6z8xPGlEeWjQNaciI-lWA" name="destination" views="_E6z9K_GlEeWjQNaciI-lWA">
          <model xsi:type="ecore:EReference" href="platform:/resource/be.cetic.simqri.metamodel/model/metamodel.ecore#//ProcessOutputFlow/destination"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_ATs8wPGnEeWjQNaciI-lWA" name="quantity" views="__JKRsPGlEeWjQNaciI-lWA">
          <model xsi:type="ecore:EReference" href="platform:/resource/be.cetic.simqri.metamodel/model/metamodel.ecore#//Flow/quantity"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_HEzdIPGnEeWjQNaciI-lWA" name="processOutputFlowDelay" views="_BYLG8PGmEeWjQNaciI-lWA">
          <model xsi:type="ecore:EReference" href="platform:/resource/be.cetic.simqri.metamodel/model/metamodel.ecore#//ProcessOutputFlow/processOutputFlowDelay"/>
        </properties>
        <model xsi:type="ecore:EClass" href="platform:/resource/be.cetic.simqri.metamodel/model/metamodel.ecore#//ProcessOutputFlow"/>
      </bindings>
      <bindings xsi:type="eef-components:PropertiesEditionComponent" xmi:id="_E6z8xfGlEeWjQNaciI-lWA" name="OrderOnStockThreshold" views="_E6z9LPGlEeWjQNaciI-lWA">
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_E6z8xvGlEeWjQNaciI-lWA" name="period" views="_E6z9LvGlEeWjQNaciI-lWA">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/be.cetic.simqri.metamodel/model/metamodel.ecore#//OrderOnStockThreshold/period"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_E6z8x_GlEeWjQNaciI-lWA" name="threshold" views="_E6z9L_GlEeWjQNaciI-lWA">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/be.cetic.simqri.metamodel/model/metamodel.ecore#//OrderOnStockThreshold/threshold"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_E6z8yPGlEeWjQNaciI-lWA" name="name" views="_E6z9MPGlEeWjQNaciI-lWA">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/be.cetic.simqri.metamodel/model/metamodel.ecore#//OrderOnStockThreshold/name"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_E6z8yfGlEeWjQNaciI-lWA" name="orderQuantity" views="_E6z9MfGlEeWjQNaciI-lWA">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/be.cetic.simqri.metamodel/model/metamodel.ecore#//OrderOnStockThreshold/orderQuantity"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_E6z8yvGlEeWjQNaciI-lWA" name="orderType" views="_E6z9MvGlEeWjQNaciI-lWA">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/be.cetic.simqri.metamodel/model/metamodel.ecore#//OrderOnStockThreshold/orderType"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_E6z8y_GlEeWjQNaciI-lWA" name="supplier" views="_E6z9M_GlEeWjQNaciI-lWA">
          <model xsi:type="ecore:EReference" href="platform:/resource/be.cetic.simqri.metamodel/model/metamodel.ecore#//OrderOnStockThreshold/supplier"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_E6z8zPGlEeWjQNaciI-lWA" name="storage" views="_E6z9NPGlEeWjQNaciI-lWA">
          <model xsi:type="ecore:EReference" href="platform:/resource/be.cetic.simqri.metamodel/model/metamodel.ecore#//OrderOnStockThreshold/storage"/>
        </properties>
        <model xsi:type="ecore:EClass" href="platform:/resource/be.cetic.simqri.metamodel/model/metamodel.ecore#//OrderOnStockThreshold"/>
      </bindings>
      <bindings xsi:type="eef-components:PropertiesEditionComponent" xmi:id="_E6z8zfGlEeWjQNaciI-lWA" name="Cauchy" views="_E6z9NfGlEeWjQNaciI-lWA">
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_E6z8zvGlEeWjQNaciI-lWA" name="location" views="_E6z9N_GlEeWjQNaciI-lWA"/>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_E6z8z_GlEeWjQNaciI-lWA" name="scale" views="_E6z9OPGlEeWjQNaciI-lWA"/>
      </bindings>
      <bindings xsi:type="eef-components:PropertiesEditionComponent" xmi:id="_E6z80PGlEeWjQNaciI-lWA" name="Binomial" views="_E6z9OfGlEeWjQNaciI-lWA">
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_E6z80fGlEeWjQNaciI-lWA" name="nbrOfTrial" views="_E6z9O_GlEeWjQNaciI-lWA"/>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_E6z80vGlEeWjQNaciI-lWA" name="probaOfSuccess" views="_E6z9PPGlEeWjQNaciI-lWA"/>
      </bindings>
      <bindings xsi:type="eef-components:PropertiesEditionComponent" xmi:id="_E6z80_GlEeWjQNaciI-lWA" name="Beta" views="_E6z9PfGlEeWjQNaciI-lWA">
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_E6z81PGlEeWjQNaciI-lWA" name="freedomDegreeA" views="_E6z9P_GlEeWjQNaciI-lWA"/>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_E6z81fGlEeWjQNaciI-lWA" name="freedomDegreeB" views="_E6z9QPGlEeWjQNaciI-lWA"/>
      </bindings>
      <bindings xsi:type="eef-components:PropertiesEditionComponent" xmi:id="_E6z81vGlEeWjQNaciI-lWA" name="Scalar" views="_E6z9QfGlEeWjQNaciI-lWA">
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_E6z81_GlEeWjQNaciI-lWA" name="value" views="_E6z9Q_GlEeWjQNaciI-lWA">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/be.cetic.simqri.metamodel/model/metamodel.ecore#//Scalar/value"/>
        </properties>
        <model xsi:type="ecore:EClass" href="platform:/resource/be.cetic.simqri.metamodel/model/metamodel.ecore#//Scalar"/>
      </bindings>
      <bindings xsi:type="eef-components:PropertiesEditionComponent" xmi:id="_E6z82PGlEeWjQNaciI-lWA" name="ChiSquare" views="_E6z9RPGlEeWjQNaciI-lWA">
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_E6z82fGlEeWjQNaciI-lWA" name="degreeOfFreedom" views="_E6z9RvGlEeWjQNaciI-lWA"/>
      </bindings>
      <bindings xsi:type="eef-components:PropertiesEditionComponent" xmi:id="_E6z83PGlEeWjQNaciI-lWA" name="Exponential" views="_E6z9SvGlEeWjQNaciI-lWA">
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_E6z83fGlEeWjQNaciI-lWA" name="scale" views="_E6z9TPGlEeWjQNaciI-lWA"/>
      </bindings>
      <bindings xsi:type="eef-components:PropertiesEditionComponent" xmi:id="_E6z83vGlEeWjQNaciI-lWA" name="FDistribution" views="_E6z9TfGlEeWjQNaciI-lWA">
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_E6z83_GlEeWjQNaciI-lWA" name="freedomDegreeA" views="_E6z9T_GlEeWjQNaciI-lWA"/>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_E6z84PGlEeWjQNaciI-lWA" name="freedomDegreeB" views="_E6z9UPGlEeWjQNaciI-lWA"/>
      </bindings>
      <bindings xsi:type="eef-components:PropertiesEditionComponent" xmi:id="_E6z84fGlEeWjQNaciI-lWA" name="Gamma" views="_E6z9UfGlEeWjQNaciI-lWA">
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_E6z84vGlEeWjQNaciI-lWA" name="shape" views="_E6z9U_GlEeWjQNaciI-lWA"/>
      </bindings>
      <bindings xsi:type="eef-components:PropertiesEditionComponent" xmi:id="_E6z84_GlEeWjQNaciI-lWA" name="Geometric" views="_E6z9VPGlEeWjQNaciI-lWA">
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_E6z85PGlEeWjQNaciI-lWA" name="probaOfSuccess" views="_E6z9VvGlEeWjQNaciI-lWA"/>
      </bindings>
      <bindings xsi:type="eef-components:PropertiesEditionComponent" xmi:id="_E6z85fGlEeWjQNaciI-lWA" name="LogNormal" views="_E6z9V_GlEeWjQNaciI-lWA">
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_E6z85vGlEeWjQNaciI-lWA" name="location" views="_E6z9WfGlEeWjQNaciI-lWA"/>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_E6z85_GlEeWjQNaciI-lWA" name="scale" views="_E6z9WvGlEeWjQNaciI-lWA"/>
      </bindings>
      <bindings xsi:type="eef-components:PropertiesEditionComponent" xmi:id="_E6z86PGlEeWjQNaciI-lWA" name="Gaussian" views="_E6z9W_GlEeWjQNaciI-lWA">
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_E6z86fGlEeWjQNaciI-lWA" name="location" views="_E6z9XfGlEeWjQNaciI-lWA">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/be.cetic.simqri.metamodel/model/metamodel.ecore#//Gaussian/location"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_E6z86vGlEeWjQNaciI-lWA" name="scale" views="_E6z9XvGlEeWjQNaciI-lWA">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/be.cetic.simqri.metamodel/model/metamodel.ecore#//Gaussian/scale"/>
        </properties>
        <model xsi:type="ecore:EClass" href="platform:/resource/be.cetic.simqri.metamodel/model/metamodel.ecore#//Gaussian"/>
      </bindings>
      <bindings xsi:type="eef-components:PropertiesEditionComponent" xmi:id="_E6z86_GlEeWjQNaciI-lWA" name="Pareto" views="_E6z9X_GlEeWjQNaciI-lWA">
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_E6z87PGlEeWjQNaciI-lWA" name="shape" views="_E6z9YfGlEeWjQNaciI-lWA"/>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_E6z87fGlEeWjQNaciI-lWA" name="scale" views="_E6z9YvGlEeWjQNaciI-lWA"/>
      </bindings>
      <bindings xsi:type="eef-components:PropertiesEditionComponent" xmi:id="_E6z87vGlEeWjQNaciI-lWA" name="Poisson" views="_E6z9Y_GlEeWjQNaciI-lWA">
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_E6z87_GlEeWjQNaciI-lWA" name="interval" views="_E6z9ZfGlEeWjQNaciI-lWA">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/be.cetic.simqri.metamodel/model/metamodel.ecore#//Poisson/interval"/>
        </properties>
        <model xsi:type="ecore:EClass" href="platform:/resource/be.cetic.simqri.metamodel/model/metamodel.ecore#//Poisson"/>
      </bindings>
      <bindings xsi:type="eef-components:PropertiesEditionComponent" xmi:id="_E6z88PGlEeWjQNaciI-lWA" name="StudentsT" views="_E6z9ZvGlEeWjQNaciI-lWA">
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_E6z88fGlEeWjQNaciI-lWA" name="degreeOfFreedom" views="_E6z9aPGlEeWjQNaciI-lWA"/>
      </bindings>
      <bindings xsi:type="eef-components:PropertiesEditionComponent" xmi:id="_E6z88vGlEeWjQNaciI-lWA" name="Uniform" views="_E6z9afGlEeWjQNaciI-lWA">
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_E6z88_GlEeWjQNaciI-lWA" name="minimum" views="_E6z9a_GlEeWjQNaciI-lWA">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/be.cetic.simqri.metamodel/model/metamodel.ecore#//Uniform/minimum"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_E6z89PGlEeWjQNaciI-lWA" name="maximum" views="_E6z9bPGlEeWjQNaciI-lWA">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/be.cetic.simqri.metamodel/model/metamodel.ecore#//Uniform/maximum"/>
        </properties>
        <model xsi:type="ecore:EClass" href="platform:/resource/be.cetic.simqri.metamodel/model/metamodel.ecore#//Uniform"/>
      </bindings>
      <bindings xsi:type="eef-components:PropertiesEditionComponent" xmi:id="_E6z89fGlEeWjQNaciI-lWA" name="Weibull" views="_E6z9bfGlEeWjQNaciI-lWA">
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_E6z89vGlEeWjQNaciI-lWA" name="shape" views="_E6z9b_GlEeWjQNaciI-lWA"/>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_E6z89_GlEeWjQNaciI-lWA" name="scale" views="_E6z9cPGlEeWjQNaciI-lWA"/>
      </bindings>
      <bindings xsi:type="eef-components:PropertiesEditionComponent" xmi:id="_E6z8-PGlEeWjQNaciI-lWA" name="ConveyorBelt" views="_E6z9cfGlEeWjQNaciI-lWA">
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_E6z8-fGlEeWjQNaciI-lWA" name="name" views="_E6z9c_GlEeWjQNaciI-lWA">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/be.cetic.simqri.metamodel/model/metamodel.ecore#//Component/name"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_E6z8-vGlEeWjQNaciI-lWA" name="duration" views="_E6z9dPGlEeWjQNaciI-lWA">
          <model xsi:type="ecore:EReference" href="platform:/resource/be.cetic.simqri.metamodel/model/metamodel.ecore#//Process/duration"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_E6z8-_GlEeWjQNaciI-lWA" name="storageOutputFlow" views="_E6z9dfGlEeWjQNaciI-lWA">
          <model xsi:type="ecore:EReference" href="platform:/resource/be.cetic.simqri.metamodel/model/metamodel.ecore#//Process/storageOutputFlow"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_E6z8_PGlEeWjQNaciI-lWA" name="minimalSeparationBetweenBatches" views="_E6z9dvGlEeWjQNaciI-lWA">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/be.cetic.simqri.metamodel/model/metamodel.ecore#//ConveyorBelt/minimalSeparationBetweenBatches"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_RRAycPGnEeWjQNaciI-lWA" name="output" views="_TOV3QPGmEeWjQNaciI-lWA">
          <model xsi:type="ecore:EReference" href="platform:/resource/be.cetic.simqri.metamodel/model/metamodel.ecore#//ConveyorBelt/output"/>
        </properties>
        <model xsi:type="ecore:EClass" href="platform:/resource/be.cetic.simqri.metamodel/model/metamodel.ecore#//ConveyorBelt"/>
      </bindings>
    </categories>
    <model href="platform:/resource/be.cetic.simqri.metamodel/model/metamodel.genmodel#//metamodel"/>
  </eef-components:PropertiesEditionContext>
  <eef-views:ViewsRepository xmi:id="_E6z8_fGlEeWjQNaciI-lWA" documentation="Views repository for metamodel GenPackage" name="metamodel">
    <RepositoryKind>SWT</RepositoryKind>
    <RepositoryKind>Form</RepositoryKind>
    <categories xmi:id="_E6z8_vGlEeWjQNaciI-lWA" name="metamodel">
      <views xmi:id="_E6z8__GlEeWjQNaciI-lWA" name="Model">
        <elements xsi:type="eef-views:Container" xmi:id="_E6z9APGlEeWjQNaciI-lWA" name="properties">
          <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.4"/>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_E6z9AfGlEeWjQNaciI-lWA" name="name">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_E6z9A_GlEeWjQNaciI-lWA" name="query">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.7"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_E6z9BPGlEeWjQNaciI-lWA" name="component">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.7"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_E6z9BfGlEeWjQNaciI-lWA" name="flow">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.7"/>
          </elements>
        </elements>
      </views>
      <views xmi:id="_E6z9BvGlEeWjQNaciI-lWA" name="Query">
        <elements xsi:type="eef-views:Container" xmi:id="_E6z9B_GlEeWjQNaciI-lWA" name="properties">
          <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.4"/>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_E6z9CPGlEeWjQNaciI-lWA" name="name">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_E6z9CfGlEeWjQNaciI-lWA" name="value">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.2"/>
          </elements>
        </elements>
      </views>
      <views xmi:id="_E6z9CvGlEeWjQNaciI-lWA" name="Storage">
        <elements xsi:type="eef-views:Container" xmi:id="_E6z9C_GlEeWjQNaciI-lWA" name="properties">
          <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.4"/>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_E6z9DPGlEeWjQNaciI-lWA" name="name">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_E6z9DfGlEeWjQNaciI-lWA" name="size">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_E6z9DvGlEeWjQNaciI-lWA" name="initialContent">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_E6z9D_GlEeWjQNaciI-lWA" name="overflow">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.1"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_E6z9EPGlEeWjQNaciI-lWA" name="storageOutputFlow">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.8"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_E6z9EfGlEeWjQNaciI-lWA" name="orderOnStockThreshold">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.8"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_E6z9EvGlEeWjQNaciI-lWA" name="processOutputFlow">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.8"/>
          </elements>
        </elements>
      </views>
      <views xmi:id="_E6z9E_GlEeWjQNaciI-lWA" name="Supplier">
        <elements xsi:type="eef-views:Container" xmi:id="_E6z9FPGlEeWjQNaciI-lWA" name="properties">
          <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.4"/>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_E6z9FfGlEeWjQNaciI-lWA" name="name">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_E6z9FvGlEeWjQNaciI-lWA" name="deliveredPercentage">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_E6z9F_GlEeWjQNaciI-lWA" name="refillPolicy">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.8"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_eF1asPGlEeWjQNaciI-lWA" name="supplierDelay">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.14"/>
          </elements>
        </elements>
      </views>
      <views xmi:id="_E6z9GPGlEeWjQNaciI-lWA" name="BatchProcess">
        <elements xsi:type="eef-views:Container" xmi:id="_E6z9GfGlEeWjQNaciI-lWA" name="properties">
          <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.4"/>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_E6z9GvGlEeWjQNaciI-lWA" name="name">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_E6z9G_GlEeWjQNaciI-lWA" name="duration">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.14"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_E6z9HPGlEeWjQNaciI-lWA" name="storageOutputFlow">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.8"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_E6z9HfGlEeWjQNaciI-lWA" name="percentageOfSuccess">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_E6z9HvGlEeWjQNaciI-lWA" name="numberOfLines">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_xZgq0PGlEeWjQNaciI-lWA" name="outputs">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.7"/>
          </elements>
        </elements>
      </views>
      <views xmi:id="_E6z9H_GlEeWjQNaciI-lWA" name="Output">
        <elements xsi:type="eef-views:Container" xmi:id="_E6z9IPGlEeWjQNaciI-lWA" name="properties">
          <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.4"/>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_E6z9IfGlEeWjQNaciI-lWA" name="type">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.2"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_E6z9IvGlEeWjQNaciI-lWA" name="processOutputFlow">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.8"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_E6z9I_GlEeWjQNaciI-lWA" name="description">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
        </elements>
      </views>
      <views xmi:id="_E6z9JPGlEeWjQNaciI-lWA" name="StorageOutputFlow">
        <elements xsi:type="eef-views:Container" xmi:id="_E6z9JfGlEeWjQNaciI-lWA" name="properties">
          <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.4"/>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_E6z9JvGlEeWjQNaciI-lWA" name="source">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_E6z9J_GlEeWjQNaciI-lWA" name="destination">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_8J8HgPGlEeWjQNaciI-lWA" name="quantity">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.14"/>
          </elements>
        </elements>
      </views>
      <views xmi:id="_E6z9KPGlEeWjQNaciI-lWA" name="ProcessOutputFlow">
        <elements xsi:type="eef-views:Container" xmi:id="_E6z9KfGlEeWjQNaciI-lWA" name="properties">
          <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.4"/>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_E6z9KvGlEeWjQNaciI-lWA" name="source">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_E6z9K_GlEeWjQNaciI-lWA" name="destination">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="__JKRsPGlEeWjQNaciI-lWA" name="quantity">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.14"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_BYLG8PGmEeWjQNaciI-lWA" name="processOutputFlowDelay">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.14"/>
          </elements>
        </elements>
      </views>
      <views xmi:id="_E6z9LPGlEeWjQNaciI-lWA" name="OrderOnStockThreshold">
        <elements xsi:type="eef-views:Container" xmi:id="_E6z9LfGlEeWjQNaciI-lWA" name="properties">
          <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.4"/>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_E6z9LvGlEeWjQNaciI-lWA" name="period">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_E6z9L_GlEeWjQNaciI-lWA" name="threshold">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_E6z9MPGlEeWjQNaciI-lWA" name="name">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_E6z9MfGlEeWjQNaciI-lWA" name="orderQuantity">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_E6z9MvGlEeWjQNaciI-lWA" name="orderType">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.2"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_E6z9M_GlEeWjQNaciI-lWA" name="supplier">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_E6z9NPGlEeWjQNaciI-lWA" name="storage">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.0"/>
          </elements>
        </elements>
      </views>
      <views xmi:id="_E6z9NfGlEeWjQNaciI-lWA" name="Cauchy">
        <elements xsi:type="eef-views:Container" xmi:id="_E6z9NvGlEeWjQNaciI-lWA" name="properties">
          <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.4"/>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_E6z9N_GlEeWjQNaciI-lWA" name="location">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_E6z9OPGlEeWjQNaciI-lWA" name="scale">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
        </elements>
      </views>
      <views xmi:id="_E6z9OfGlEeWjQNaciI-lWA" name="Binomial">
        <elements xsi:type="eef-views:Container" xmi:id="_E6z9OvGlEeWjQNaciI-lWA" name="properties">
          <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.4"/>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_E6z9O_GlEeWjQNaciI-lWA" name="nbrOfTrial">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_E6z9PPGlEeWjQNaciI-lWA" name="probaOfSuccess">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
        </elements>
      </views>
      <views xmi:id="_E6z9PfGlEeWjQNaciI-lWA" name="Beta">
        <elements xsi:type="eef-views:Container" xmi:id="_E6z9PvGlEeWjQNaciI-lWA" name="properties">
          <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.4"/>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_E6z9P_GlEeWjQNaciI-lWA" name="freedomDegreeA">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_E6z9QPGlEeWjQNaciI-lWA" name="freedomDegreeB">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
        </elements>
      </views>
      <views xmi:id="_E6z9QfGlEeWjQNaciI-lWA" name="Scalar">
        <elements xsi:type="eef-views:Container" xmi:id="_E6z9QvGlEeWjQNaciI-lWA" name="properties">
          <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.4"/>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_E6z9Q_GlEeWjQNaciI-lWA" name="value">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
        </elements>
      </views>
      <views xmi:id="_E6z9RPGlEeWjQNaciI-lWA" name="ChiSquare">
        <elements xsi:type="eef-views:Container" xmi:id="_E6z9RfGlEeWjQNaciI-lWA" name="properties">
          <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.4"/>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_E6z9RvGlEeWjQNaciI-lWA" name="degreeOfFreedom">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
        </elements>
      </views>
      <views xmi:id="_E6z9SvGlEeWjQNaciI-lWA" name="Exponential">
        <elements xsi:type="eef-views:Container" xmi:id="_E6z9S_GlEeWjQNaciI-lWA" name="properties">
          <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.4"/>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_E6z9TPGlEeWjQNaciI-lWA" name="scale">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
        </elements>
      </views>
      <views xmi:id="_E6z9TfGlEeWjQNaciI-lWA" name="FDistribution">
        <elements xsi:type="eef-views:Container" xmi:id="_E6z9TvGlEeWjQNaciI-lWA" name="properties">
          <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.4"/>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_E6z9T_GlEeWjQNaciI-lWA" name="freedomDegreeA">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_E6z9UPGlEeWjQNaciI-lWA" name="freedomDegreeB">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
        </elements>
      </views>
      <views xmi:id="_E6z9UfGlEeWjQNaciI-lWA" name="Gamma">
        <elements xsi:type="eef-views:Container" xmi:id="_E6z9UvGlEeWjQNaciI-lWA" name="properties">
          <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.4"/>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_E6z9U_GlEeWjQNaciI-lWA" name="shape">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
        </elements>
      </views>
      <views xmi:id="_E6z9VPGlEeWjQNaciI-lWA" name="Geometric">
        <elements xsi:type="eef-views:Container" xmi:id="_E6z9VfGlEeWjQNaciI-lWA" name="properties">
          <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.4"/>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_E6z9VvGlEeWjQNaciI-lWA" name="probaOfSuccess">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
        </elements>
      </views>
      <views xmi:id="_E6z9V_GlEeWjQNaciI-lWA" name="LogNormal">
        <elements xsi:type="eef-views:Container" xmi:id="_E6z9WPGlEeWjQNaciI-lWA" name="properties">
          <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.4"/>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_E6z9WfGlEeWjQNaciI-lWA" name="location">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_E6z9WvGlEeWjQNaciI-lWA" name="scale">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
        </elements>
      </views>
      <views xmi:id="_E6z9W_GlEeWjQNaciI-lWA" name="Gaussian">
        <elements xsi:type="eef-views:Container" xmi:id="_E6z9XPGlEeWjQNaciI-lWA" name="properties">
          <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.4"/>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_E6z9XfGlEeWjQNaciI-lWA" name="location">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_E6z9XvGlEeWjQNaciI-lWA" name="scale">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
        </elements>
      </views>
      <views xmi:id="_E6z9X_GlEeWjQNaciI-lWA" name="Pareto">
        <elements xsi:type="eef-views:Container" xmi:id="_E6z9YPGlEeWjQNaciI-lWA" name="properties">
          <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.4"/>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_E6z9YfGlEeWjQNaciI-lWA" name="shape">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_E6z9YvGlEeWjQNaciI-lWA" name="scale">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
        </elements>
      </views>
      <views xmi:id="_E6z9Y_GlEeWjQNaciI-lWA" name="Poisson">
        <elements xsi:type="eef-views:Container" xmi:id="_E6z9ZPGlEeWjQNaciI-lWA" name="properties">
          <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.4"/>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_E6z9ZfGlEeWjQNaciI-lWA" name="interval">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
        </elements>
      </views>
      <views xmi:id="_E6z9ZvGlEeWjQNaciI-lWA" name="StudentsT">
        <elements xsi:type="eef-views:Container" xmi:id="_E6z9Z_GlEeWjQNaciI-lWA" name="properties">
          <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.4"/>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_E6z9aPGlEeWjQNaciI-lWA" name="degreeOfFreedom">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
        </elements>
      </views>
      <views xmi:id="_E6z9afGlEeWjQNaciI-lWA" name="Uniform">
        <elements xsi:type="eef-views:Container" xmi:id="_E6z9avGlEeWjQNaciI-lWA" name="properties">
          <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.4"/>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_E6z9a_GlEeWjQNaciI-lWA" name="minimum">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_E6z9bPGlEeWjQNaciI-lWA" name="maximum">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
        </elements>
      </views>
      <views xmi:id="_E6z9bfGlEeWjQNaciI-lWA" name="Weibull">
        <elements xsi:type="eef-views:Container" xmi:id="_E6z9bvGlEeWjQNaciI-lWA" name="properties">
          <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.4"/>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_E6z9b_GlEeWjQNaciI-lWA" name="shape">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_E6z9cPGlEeWjQNaciI-lWA" name="scale">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
        </elements>
      </views>
      <views xmi:id="_E6z9cfGlEeWjQNaciI-lWA" name="ConveyorBelt">
        <elements xsi:type="eef-views:Container" xmi:id="_E6z9cvGlEeWjQNaciI-lWA" name="properties">
          <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.4"/>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_E6z9c_GlEeWjQNaciI-lWA" name="name">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_E6z9dPGlEeWjQNaciI-lWA" name="duration">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.14"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_E6z9dfGlEeWjQNaciI-lWA" name="storageOutputFlow">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.8"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_E6z9dvGlEeWjQNaciI-lWA" name="minimalSeparationBetweenBatches">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_TOV3QPGmEeWjQNaciI-lWA" name="output">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.14"/>
          </elements>
        </elements>
      </views>
    </categories>
  </eef-views:ViewsRepository>
</xmi:XMI>
