source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/
jars.compile.order = .
jars.extra.classpath = .,\
                       lib/java-json.jar,\
                       lib/jsci-core.jar,\
                       lib/oscar.jar,\
                       lib/scala-library-2.11.8.jar,\
                       lib/simulator.jar,\
                       lib/scala-parser-combinators_2.11-1.0.4.jar
